Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc310 (01)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 001 : (Channel Adapter portguid guid: r01n01)
0x006a 002 : (Channel Adapter portguid guid: r01n02)
0x0075 003 : (Channel Adapter portguid guid: r01n03)
0x0060 004 : (Channel Adapter portguid guid: r01n04)
0x0077 005 : (Channel Adapter portguid guid: r01n05)
0x0098 006 : (Channel Adapter portguid guid: r01n06)
0x0061 007 : (Channel Adapter portguid guid: r01n07)
0x0094 008 : (Channel Adapter portguid guid: r01n08)
0x0067 009 : (Channel Adapter portguid guid: r01n09)
0x0078 010 : (Channel Adapter portguid guid: r01n10)
0x0072 011 : (Channel Adapter portguid guid: r01n11)
0x005d 012 : (Channel Adapter portguid guid: r01n12)
0x0090 013 : (Channel Adapter portguid guid: r01n13)
0x0085 014 : (Channel Adapter portguid guid: r01n14)
0x0096 015 : (Channel Adapter portguid guid: r01n15)
0x006e 016 : (Channel Adapter portguid guid: r01n16)
0x007b 017 : (Channel Adapter portguid guid: r01n17)
0x0064 018 : (Channel Adapter portguid guid: r01n18)
0x008a 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x0089 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0074 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0082 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x0079 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007d 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0073 029 : (Channel Adapter portguid guid: r03n01)
0x008f 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x009b 032 : (Channel Adapter portguid guid: r03n05)
0x008e 029 : (Channel Adapter portguid guid: r03n06)
0x005e 030 : (Channel Adapter portguid guid: r03n07)
0x008c 031 : (Channel Adapter portguid guid: r03n08)
0x0095 032 : (Channel Adapter portguid guid: r03n09)
0x0069 029 : (Channel Adapter portguid guid: r03n10)
0x0088 030 : (Channel Adapter portguid guid: r03n11)
0x007a 031 : (Channel Adapter portguid guid: r03n12)
0x0063 032 : (Channel Adapter portguid guid: r03n13)
0x0062 029 : (Channel Adapter portguid guid: r03n14)
0x007f 030 : (Channel Adapter portguid guid: r03n15)
0x008b 031 : (Channel Adapter portguid guid: r03n16)
0x0076 032 : (Channel Adapter portguid guid: r03n17)
0x0080 029 : (Channel Adapter portguid guid: r04n01)
0x007e 030 : (Channel Adapter portguid guid: r04n02)
0x0083 031 : (Channel Adapter portguid guid: r04n03)
0x0071 032 : (Channel Adapter portguid guid: r04n04)
0x007c 029 : (Channel Adapter portguid guid: r04n05)
0x008d 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x006f 030 : (Channel Adapter portguid guid: r04n10)
0x0084 031 : (Channel Adapter portguid guid: r04n11)
0x0070 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0081 030 : (Channel Adapter portguid guid: r04n14)
0x0086 031 : (Channel Adapter portguid guid: r04n15)
0x0091 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0087 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0092 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e620 (02)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 017 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0075 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0077 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0078 030 : (Channel Adapter portguid guid: r01n10)
0x0072 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0090 029 : (Channel Adapter portguid guid: r01n13)
0x0085 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007b 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008a 001 : (Channel Adapter portguid guid: r02n01)
0x006d 002 : (Channel Adapter portguid guid: r02n02)
0x0089 003 : (Channel Adapter portguid guid: r02n03)
0x006c 004 : (Channel Adapter portguid guid: r02n04)
0x0074 005 : (Channel Adapter portguid guid: r02n05)
0x001d 008 : (Channel Adapter portguid guid: r02n08)
0x0066 009 : (Channel Adapter portguid guid: r02n09)
0x0082 010 : (Channel Adapter portguid guid: r02n10)
0x005f 011 : (Channel Adapter portguid guid: r02n11)
0x0003 012 : (Channel Adapter portguid guid: r02n12)
0x0015 013 : (Channel Adapter portguid guid: r02n13)
0x0079 014 : (Channel Adapter portguid guid: r02n14)
0x0033 015 : (Channel Adapter portguid guid: r02n15)
0x007d 016 : (Channel Adapter portguid guid: r02n16)
0x0093 018 : (Channel Adapter portguid guid: r02n18)
0x0073 029 : (Channel Adapter portguid guid: r03n01)
0x008f 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x009b 032 : (Channel Adapter portguid guid: r03n05)
0x008e 029 : (Channel Adapter portguid guid: r03n06)
0x005e 030 : (Channel Adapter portguid guid: r03n07)
0x008c 031 : (Channel Adapter portguid guid: r03n08)
0x0095 032 : (Channel Adapter portguid guid: r03n09)
0x0069 029 : (Channel Adapter portguid guid: r03n10)
0x0088 030 : (Channel Adapter portguid guid: r03n11)
0x007a 031 : (Channel Adapter portguid guid: r03n12)
0x0063 032 : (Channel Adapter portguid guid: r03n13)
0x0062 029 : (Channel Adapter portguid guid: r03n14)
0x007f 030 : (Channel Adapter portguid guid: r03n15)
0x008b 031 : (Channel Adapter portguid guid: r03n16)
0x0076 032 : (Channel Adapter portguid guid: r03n17)
0x0080 029 : (Channel Adapter portguid guid: r04n01)
0x007e 030 : (Channel Adapter portguid guid: r04n02)
0x0083 031 : (Channel Adapter portguid guid: r04n03)
0x0071 032 : (Channel Adapter portguid guid: r04n04)
0x007c 029 : (Channel Adapter portguid guid: r04n05)
0x008d 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x006f 030 : (Channel Adapter portguid guid: r04n10)
0x0084 031 : (Channel Adapter portguid guid: r04n11)
0x0070 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0081 030 : (Channel Adapter portguid guid: r04n14)
0x0086 031 : (Channel Adapter portguid guid: r04n15)
0x0091 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0087 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0092 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0x0002c903007bbe30 (03)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0075 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0077 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0078 030 : (Channel Adapter portguid guid: r01n10)
0x0072 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0090 029 : (Channel Adapter portguid guid: r01n13)
0x0085 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007b 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008a 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x0089 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0074 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0082 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x0079 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007d 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0073 001 : (Channel Adapter portguid guid: r03n01)
0x008f 002 : (Channel Adapter portguid guid: r03n02)
0x0099 003 : (Channel Adapter portguid guid: r03n03)
0x009b 005 : (Channel Adapter portguid guid: r03n05)
0x008e 006 : (Channel Adapter portguid guid: r03n06)
0x005e 007 : (Channel Adapter portguid guid: r03n07)
0x008c 008 : (Channel Adapter portguid guid: r03n08)
0x0095 009 : (Channel Adapter portguid guid: r03n09)
0x0069 010 : (Channel Adapter portguid guid: r03n10)
0x0088 011 : (Channel Adapter portguid guid: r03n11)
0x007a 012 : (Channel Adapter portguid guid: r03n12)
0x0063 013 : (Channel Adapter portguid guid: r03n13)
0x0062 014 : (Channel Adapter portguid guid: r03n14)
0x007f 015 : (Channel Adapter portguid guid: r03n15)
0x008b 016 : (Channel Adapter portguid guid: r03n16)
0x0076 017 : (Channel Adapter portguid guid: r03n17)
0x0080 029 : (Channel Adapter portguid guid: r04n01)
0x007e 030 : (Channel Adapter portguid guid: r04n02)
0x0083 031 : (Channel Adapter portguid guid: r04n03)
0x0071 032 : (Channel Adapter portguid guid: r04n04)
0x007c 029 : (Channel Adapter portguid guid: r04n05)
0x008d 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x006f 030 : (Channel Adapter portguid guid: r04n10)
0x0084 031 : (Channel Adapter portguid guid: r04n11)
0x0070 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0081 030 : (Channel Adapter portguid guid: r04n14)
0x0086 031 : (Channel Adapter portguid guid: r04n15)
0x0091 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0087 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0092 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e520 (04)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0075 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0077 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0078 030 : (Channel Adapter portguid guid: r01n10)
0x0072 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0090 029 : (Channel Adapter portguid guid: r01n13)
0x0085 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007b 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008a 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x0089 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0074 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0082 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x0079 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007d 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0073 029 : (Channel Adapter portguid guid: r03n01)
0x008f 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x009b 032 : (Channel Adapter portguid guid: r03n05)
0x008e 029 : (Channel Adapter portguid guid: r03n06)
0x005e 030 : (Channel Adapter portguid guid: r03n07)
0x008c 031 : (Channel Adapter portguid guid: r03n08)
0x0095 032 : (Channel Adapter portguid guid: r03n09)
0x0069 029 : (Channel Adapter portguid guid: r03n10)
0x0088 030 : (Channel Adapter portguid guid: r03n11)
0x007a 031 : (Channel Adapter portguid guid: r03n12)
0x0063 032 : (Channel Adapter portguid guid: r03n13)
0x0062 029 : (Channel Adapter portguid guid: r03n14)
0x007f 030 : (Channel Adapter portguid guid: r03n15)
0x008b 031 : (Channel Adapter portguid guid: r03n16)
0x0076 032 : (Channel Adapter portguid guid: r03n17)
0x0080 001 : (Channel Adapter portguid guid: r04n01)
0x007e 002 : (Channel Adapter portguid guid: r04n02)
0x0083 003 : (Channel Adapter portguid guid: r04n03)
0x0071 004 : (Channel Adapter portguid guid: r04n04)
0x007c 005 : (Channel Adapter portguid guid: r04n05)
0x008d 006 : (Channel Adapter portguid guid: r04n06)
0x0097 007 : (Channel Adapter portguid guid: r04n07)
0x0068 008 : (Channel Adapter portguid guid: r04n08)
0x0024 009 : (Channel Adapter portguid guid: r04n09)
0x006f 010 : (Channel Adapter portguid guid: r04n10)
0x0084 011 : (Channel Adapter portguid guid: r04n11)
0x0070 012 : (Channel Adapter portguid guid: r04n12)
0x0065 013 : (Channel Adapter portguid guid: r04n13)
0x0081 014 : (Channel Adapter portguid guid: r04n14)
0x0086 015 : (Channel Adapter portguid guid: r04n15)
0x0091 016 : (Channel Adapter portguid guid: r04n16)
0x009a 017 : (Channel Adapter portguid guid: r04n17)
0x0087 018 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0092 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc610 (05n03)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0075 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0077 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0078 030 : (Channel Adapter portguid guid: r01n10)
0x0072 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0090 029 : (Channel Adapter portguid guid: r01n13)
0x0085 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007b 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008a 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x0089 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0074 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0082 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x0079 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007d 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0073 029 : (Channel Adapter portguid guid: r03n01)
0x008f 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x009b 032 : (Channel Adapter portguid guid: r03n05)
0x008e 029 : (Channel Adapter portguid guid: r03n06)
0x005e 030 : (Channel Adapter portguid guid: r03n07)
0x008c 031 : (Channel Adapter portguid guid: r03n08)
0x0095 032 : (Channel Adapter portguid guid: r03n09)
0x0069 029 : (Channel Adapter portguid guid: r03n10)
0x0088 030 : (Channel Adapter portguid guid: r03n11)
0x007a 031 : (Channel Adapter portguid guid: r03n12)
0x0063 032 : (Channel Adapter portguid guid: r03n13)
0x0062 029 : (Channel Adapter portguid guid: r03n14)
0x007f 030 : (Channel Adapter portguid guid: r03n15)
0x008b 031 : (Channel Adapter portguid guid: r03n16)
0x0076 032 : (Channel Adapter portguid guid: r03n17)
0x0080 029 : (Channel Adapter portguid guid: r04n01)
0x007e 030 : (Channel Adapter portguid guid: r04n02)
0x0083 031 : (Channel Adapter portguid guid: r04n03)
0x0071 032 : (Channel Adapter portguid guid: r04n04)
0x007c 029 : (Channel Adapter portguid guid: r04n05)
0x008d 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x006f 030 : (Channel Adapter portguid guid: r04n10)
0x0084 031 : (Channel Adapter portguid guid: r04n11)
0x0070 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0081 030 : (Channel Adapter portguid guid: r04n14)
0x0086 031 : (Channel Adapter portguid guid: r04n15)
0x0091 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0087 030 : (Channel Adapter portguid guid: r04n18)
0x000a 001 : (Channel Adapter portguid guid: r05n01)
0x000e 002 : (Channel Adapter portguid guid: r05n02)
0x0018 003 : (Channel Adapter portguid guid: r05n03)
0x0038 004 : (Channel Adapter portguid guid: r05n04)
0x0046 005 : (Channel Adapter portguid guid: r05n05)
0x0047 006 : (Channel Adapter portguid guid: r05n06)
0x000c 007 : (Channel Adapter portguid guid: r05n07)
0x004c 008 : (Channel Adapter portguid guid: r05n08)
0x006b 009 : (Channel Adapter portguid guid: r05n09)
0x0005 010 : (Channel Adapter portguid guid: r05n10)
0x0016 011 : (Channel Adapter portguid guid: r05n11)
0x0009 012 : (Channel Adapter portguid guid: r05n12)
0x0030 013 : (Channel Adapter portguid guid: r05n13)
0x002b 014 : (Channel Adapter portguid guid: r05n14)
0x001f 015 : (Channel Adapter portguid guid: r05n15)
0x0041 016 : (Channel Adapter portguid guid: r05n16)
0x0058 017 : (Channel Adapter portguid guid: r05n17)
0x002e 018 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0092 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e6a0 (06)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0075 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0077 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0078 030 : (Channel Adapter portguid guid: r01n10)
0x0072 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0090 029 : (Channel Adapter portguid guid: r01n13)
0x0085 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007b 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008a 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x0089 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0074 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0082 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x0079 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007d 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0073 029 : (Channel Adapter portguid guid: r03n01)
0x008f 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x009b 032 : (Channel Adapter portguid guid: r03n05)
0x008e 029 : (Channel Adapter portguid guid: r03n06)
0x005e 030 : (Channel Adapter portguid guid: r03n07)
0x008c 031 : (Channel Adapter portguid guid: r03n08)
0x0095 032 : (Channel Adapter portguid guid: r03n09)
0x0069 029 : (Channel Adapter portguid guid: r03n10)
0x0088 030 : (Channel Adapter portguid guid: r03n11)
0x007a 031 : (Channel Adapter portguid guid: r03n12)
0x0063 032 : (Channel Adapter portguid guid: r03n13)
0x0062 029 : (Channel Adapter portguid guid: r03n14)
0x007f 030 : (Channel Adapter portguid guid: r03n15)
0x008b 031 : (Channel Adapter portguid guid: r03n16)
0x0076 032 : (Channel Adapter portguid guid: r03n17)
0x0080 029 : (Channel Adapter portguid guid: r04n01)
0x007e 030 : (Channel Adapter portguid guid: r04n02)
0x0083 031 : (Channel Adapter portguid guid: r04n03)
0x0071 032 : (Channel Adapter portguid guid: r04n04)
0x007c 029 : (Channel Adapter portguid guid: r04n05)
0x008d 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x006f 030 : (Channel Adapter portguid guid: r04n10)
0x0084 031 : (Channel Adapter portguid guid: r04n11)
0x0070 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0081 030 : (Channel Adapter portguid guid: r04n14)
0x0086 031 : (Channel Adapter portguid guid: r04n15)
0x0091 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0087 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 001 : (Channel Adapter portguid guid: r06n01)
0x005c 002 : (Channel Adapter portguid guid: r06n02)
0x0011 003 : (Channel Adapter portguid guid: r06n03)
0x0040 004 : (Channel Adapter portguid guid: r06n04)
0x0013 005 : (Channel Adapter portguid guid: r06n05)
0x0017 006 : (Channel Adapter portguid guid: r06n06)
0x0020 007 : (Channel Adapter portguid guid: r06n07)
0x0014 009 : (Channel Adapter portguid guid: r06n09)
0x0031 010 : (Channel Adapter portguid guid: r06n10)
0x0057 011 : (Channel Adapter portguid guid: r06n11)
0x004d 012 : (Channel Adapter portguid guid: r06n12)
0x003b 013 : (Channel Adapter portguid guid: r06n13)
0x002c 014 : (Channel Adapter portguid guid: r06n14)
0x000f 015 : (Channel Adapter portguid guid: r06n15)
0x0004 016 : (Channel Adapter portguid guid: r06n16)
0x004e 017 : (Channel Adapter portguid guid: r06n17)
0x001a 018 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0092 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf452140300944ce0 (07n02)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0075 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0077 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0078 030 : (Channel Adapter portguid guid: r01n10)
0x0072 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0090 029 : (Channel Adapter portguid guid: r01n13)
0x0085 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007b 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008a 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x0089 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0074 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0082 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x0079 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007d 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0073 029 : (Channel Adapter portguid guid: r03n01)
0x008f 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x009b 032 : (Channel Adapter portguid guid: r03n05)
0x008e 029 : (Channel Adapter portguid guid: r03n06)
0x005e 030 : (Channel Adapter portguid guid: r03n07)
0x008c 031 : (Channel Adapter portguid guid: r03n08)
0x0095 032 : (Channel Adapter portguid guid: r03n09)
0x0069 029 : (Channel Adapter portguid guid: r03n10)
0x0088 030 : (Channel Adapter portguid guid: r03n11)
0x007a 031 : (Channel Adapter portguid guid: r03n12)
0x0063 032 : (Channel Adapter portguid guid: r03n13)
0x0062 029 : (Channel Adapter portguid guid: r03n14)
0x007f 030 : (Channel Adapter portguid guid: r03n15)
0x008b 031 : (Channel Adapter portguid guid: r03n16)
0x0076 032 : (Channel Adapter portguid guid: r03n17)
0x0080 029 : (Channel Adapter portguid guid: r04n01)
0x007e 030 : (Channel Adapter portguid guid: r04n02)
0x0083 031 : (Channel Adapter portguid guid: r04n03)
0x0071 032 : (Channel Adapter portguid guid: r04n04)
0x007c 029 : (Channel Adapter portguid guid: r04n05)
0x008d 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x006f 030 : (Channel Adapter portguid guid: r04n10)
0x0084 031 : (Channel Adapter portguid guid: r04n11)
0x0070 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0081 030 : (Channel Adapter portguid guid: r04n14)
0x0086 031 : (Channel Adapter portguid guid: r04n15)
0x0091 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0087 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 001 : (Channel Adapter portguid guid: r07n01)
0x0039 002 : (Channel Adapter portguid guid: r07n02)
0x0028 003 : (Channel Adapter portguid guid: r07n03)
0x0034 004 : (Channel Adapter portguid guid: r07n04)
0x0025 005 : (Channel Adapter portguid guid: r07n05)
0x0006 006 : (Channel Adapter portguid guid: r07n06)
0x000b 007 : (Channel Adapter portguid guid: r07n07)
0x0022 008 : (Channel Adapter portguid guid: r07n08)
0x001b 009 : (Channel Adapter portguid guid: r07n09)
0x005b 010 : (Channel Adapter portguid guid: r07n10)
0x0042 011 : (Channel Adapter portguid guid: r07n11)
0x0019 012 : (Channel Adapter portguid guid: r07n12)
0x002f 013 : (Channel Adapter portguid guid: r07n13)
0x0044 014 : (Channel Adapter portguid guid: r07n14)
0x0049 015 : (Channel Adapter portguid guid: r07n15)
0x0035 016 : (Channel Adapter portguid guid: r07n16)
0x0010 017 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0092 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e5a0 (08)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0075 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0077 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0078 030 : (Channel Adapter portguid guid: r01n10)
0x0072 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0090 029 : (Channel Adapter portguid guid: r01n13)
0x0085 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007b 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008a 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x0089 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0074 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0082 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x0079 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007d 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0073 029 : (Channel Adapter portguid guid: r03n01)
0x008f 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x009b 032 : (Channel Adapter portguid guid: r03n05)
0x008e 029 : (Channel Adapter portguid guid: r03n06)
0x005e 030 : (Channel Adapter portguid guid: r03n07)
0x008c 031 : (Channel Adapter portguid guid: r03n08)
0x0095 032 : (Channel Adapter portguid guid: r03n09)
0x0069 029 : (Channel Adapter portguid guid: r03n10)
0x0088 030 : (Channel Adapter portguid guid: r03n11)
0x007a 031 : (Channel Adapter portguid guid: r03n12)
0x0063 032 : (Channel Adapter portguid guid: r03n13)
0x0062 029 : (Channel Adapter portguid guid: r03n14)
0x007f 030 : (Channel Adapter portguid guid: r03n15)
0x008b 031 : (Channel Adapter portguid guid: r03n16)
0x0076 032 : (Channel Adapter portguid guid: r03n17)
0x0080 029 : (Channel Adapter portguid guid: r04n01)
0x007e 030 : (Channel Adapter portguid guid: r04n02)
0x0083 031 : (Channel Adapter portguid guid: r04n03)
0x0071 032 : (Channel Adapter portguid guid: r04n04)
0x007c 029 : (Channel Adapter portguid guid: r04n05)
0x008d 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x006f 030 : (Channel Adapter portguid guid: r04n10)
0x0084 031 : (Channel Adapter portguid guid: r04n11)
0x0070 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0081 030 : (Channel Adapter portguid guid: r04n14)
0x0086 031 : (Channel Adapter portguid guid: r04n15)
0x0091 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0087 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 001 : (Channel Adapter portguid guid: r08n01)
0x0056 002 : (Channel Adapter portguid guid: r08n02)
0x0045 003 : (Channel Adapter portguid guid: r08n03)
0x003f 004 : (Channel Adapter portguid guid: r08n04)
0x0008 005 : (Channel Adapter portguid guid: r08n05)
0x0054 006 : (Channel Adapter portguid guid: r08n06)
0x0023 007 : (Channel Adapter portguid guid: r08n07)
0x003d 008 : (Channel Adapter portguid guid: r08n08)
0x0027 009 : (Channel Adapter portguid guid: r08n09)
0x0037 010 : (Channel Adapter portguid guid: r08n10)
0x0050 011 : (Channel Adapter portguid guid: r08n11)
0x0055 012 : (Channel Adapter portguid guid: r08n12)
0x0012 013 : (Channel Adapter portguid guid: r08n13)
0x0052 014 : (Channel Adapter portguid guid: r08n14)
0x0043 015 : (Channel Adapter portguid guid: r08n15)
0x0032 016 : (Channel Adapter portguid guid: r08n16)
0x003e 017 : (Channel Adapter portguid guid: r08n17)
0x002a 018 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0092 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc510 (09)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 032 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0075 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0077 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0078 030 : (Channel Adapter portguid guid: r01n10)
0x0072 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0090 029 : (Channel Adapter portguid guid: r01n13)
0x0085 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007b 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008a 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x0089 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0074 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0082 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x0079 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007d 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0073 029 : (Channel Adapter portguid guid: r03n01)
0x008f 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x009b 032 : (Channel Adapter portguid guid: r03n05)
0x008e 029 : (Channel Adapter portguid guid: r03n06)
0x005e 030 : (Channel Adapter portguid guid: r03n07)
0x008c 031 : (Channel Adapter portguid guid: r03n08)
0x0095 032 : (Channel Adapter portguid guid: r03n09)
0x0069 029 : (Channel Adapter portguid guid: r03n10)
0x0088 030 : (Channel Adapter portguid guid: r03n11)
0x007a 031 : (Channel Adapter portguid guid: r03n12)
0x0063 032 : (Channel Adapter portguid guid: r03n13)
0x0062 029 : (Channel Adapter portguid guid: r03n14)
0x007f 030 : (Channel Adapter portguid guid: r03n15)
0x008b 031 : (Channel Adapter portguid guid: r03n16)
0x0076 032 : (Channel Adapter portguid guid: r03n17)
0x0080 029 : (Channel Adapter portguid guid: r04n01)
0x007e 030 : (Channel Adapter portguid guid: r04n02)
0x0083 031 : (Channel Adapter portguid guid: r04n03)
0x0071 032 : (Channel Adapter portguid guid: r04n04)
0x007c 029 : (Channel Adapter portguid guid: r04n05)
0x008d 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x006f 030 : (Channel Adapter portguid guid: r04n10)
0x0084 031 : (Channel Adapter portguid guid: r04n11)
0x0070 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0081 030 : (Channel Adapter portguid guid: r04n14)
0x0086 031 : (Channel Adapter portguid guid: r04n15)
0x0091 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0087 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 001 : (Channel Adapter portguid guid: r09n01)
0x004f 002 : (Channel Adapter portguid guid: r09n02)
0x002d 003 : (Channel Adapter portguid guid: r09n03)
0x0051 004 : (Channel Adapter portguid guid: r09n04)
0x0048 005 : (Channel Adapter portguid guid: r09n05)
0x0053 006 : (Channel Adapter portguid guid: r09n06)
0x003a 007 : (Channel Adapter portguid guid: r09n07)
0x003c 008 : (Channel Adapter portguid guid: r09n08)
0x000d 009 : (Channel Adapter portguid guid: r09n09)
0x004a 010 : (Channel Adapter portguid guid: r09n10)
0x005a 011 : (Channel Adapter portguid guid: r09n11)
0x001e 012 : (Channel Adapter portguid guid: r09n12)
0x0036 013 : (Channel Adapter portguid guid: r09n13)
0x0002 014 : (Channel Adapter portguid guid: r09n14)
0x0092 015 : (Channel Adapter portguid guid: r09n15)
0x0029 016 : (Channel Adapter portguid guid: r09n16)
0x0021 017 : (Channel Adapter portguid guid: r09n17)
0x001c 018 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc590 ()
  Lid  Out   Destination
       Port     Info 
0x00a3 003 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x0001 032 : (Channel Adapter portguid guid: lqcd-login)
0x009c 035 : (Channel Adapter portguid guid: r01n01)
0x006a 033 : (Channel Adapter portguid guid: r01n02)
0x0075 034 : (Channel Adapter portguid guid: r01n03)
0x0060 036 : (Channel Adapter portguid guid: r01n04)
0x0077 035 : (Channel Adapter portguid guid: r01n05)
0x0098 033 : (Channel Adapter portguid guid: r01n06)
0x0061 034 : (Channel Adapter portguid guid: r01n07)
0x0094 036 : (Channel Adapter portguid guid: r01n08)
0x0067 035 : (Channel Adapter portguid guid: r01n09)
0x0078 033 : (Channel Adapter portguid guid: r01n10)
0x0072 034 : (Channel Adapter portguid guid: r01n11)
0x005d 036 : (Channel Adapter portguid guid: r01n12)
0x0090 035 : (Channel Adapter portguid guid: r01n13)
0x0085 033 : (Channel Adapter portguid guid: r01n14)
0x0096 034 : (Channel Adapter portguid guid: r01n15)
0x006e 036 : (Channel Adapter portguid guid: r01n16)
0x007b 035 : (Channel Adapter portguid guid: r01n17)
0x0064 033 : (Channel Adapter portguid guid: r01n18)
0x008a 031 : (Channel Adapter portguid guid: r02n01)
0x006d 032 : (Channel Adapter portguid guid: r02n02)
0x0089 030 : (Channel Adapter portguid guid: r02n03)
0x006c 029 : (Channel Adapter portguid guid: r02n04)
0x0074 031 : (Channel Adapter portguid guid: r02n05)
0x001d 032 : (Channel Adapter portguid guid: r02n08)
0x0066 030 : (Channel Adapter portguid guid: r02n09)
0x0082 029 : (Channel Adapter portguid guid: r02n10)
0x005f 031 : (Channel Adapter portguid guid: r02n11)
0x0003 032 : (Channel Adapter portguid guid: r02n12)
0x0015 030 : (Channel Adapter portguid guid: r02n13)
0x0079 029 : (Channel Adapter portguid guid: r02n14)
0x0033 031 : (Channel Adapter portguid guid: r02n15)
0x007d 032 : (Channel Adapter portguid guid: r02n16)
0x0093 030 : (Channel Adapter portguid guid: r02n18)
0x0073 025 : (Channel Adapter portguid guid: r03n01)
0x008f 026 : (Channel Adapter portguid guid: r03n02)
0x0099 027 : (Channel Adapter portguid guid: r03n03)
0x009b 028 : (Channel Adapter portguid guid: r03n05)
0x008e 025 : (Channel Adapter portguid guid: r03n06)
0x005e 026 : (Channel Adapter portguid guid: r03n07)
0x008c 027 : (Channel Adapter portguid guid: r03n08)
0x0095 028 : (Channel Adapter portguid guid: r03n09)
0x0069 025 : (Channel Adapter portguid guid: r03n10)
0x0088 026 : (Channel Adapter portguid guid: r03n11)
0x007a 027 : (Channel Adapter portguid guid: r03n12)
0x0063 028 : (Channel Adapter portguid guid: r03n13)
0x0062 025 : (Channel Adapter portguid guid: r03n14)
0x007f 026 : (Channel Adapter portguid guid: r03n15)
0x008b 027 : (Channel Adapter portguid guid: r03n16)
0x0076 028 : (Channel Adapter portguid guid: r03n17)
0x0080 022 : (Channel Adapter portguid guid: r04n01)
0x007e 023 : (Channel Adapter portguid guid: r04n02)
0x0083 021 : (Channel Adapter portguid guid: r04n03)
0x0071 024 : (Channel Adapter portguid guid: r04n04)
0x007c 022 : (Channel Adapter portguid guid: r04n05)
0x008d 023 : (Channel Adapter portguid guid: r04n06)
0x0097 021 : (Channel Adapter portguid guid: r04n07)
0x0068 024 : (Channel Adapter portguid guid: r04n08)
0x0024 022 : (Channel Adapter portguid guid: r04n09)
0x006f 023 : (Channel Adapter portguid guid: r04n10)
0x0084 021 : (Channel Adapter portguid guid: r04n11)
0x0070 024 : (Channel Adapter portguid guid: r04n12)
0x0065 022 : (Channel Adapter portguid guid: r04n13)
0x0081 023 : (Channel Adapter portguid guid: r04n14)
0x0086 021 : (Channel Adapter portguid guid: r04n15)
0x0091 024 : (Channel Adapter portguid guid: r04n16)
0x009a 022 : (Channel Adapter portguid guid: r04n17)
0x0087 023 : (Channel Adapter portguid guid: r04n18)
0x000a 020 : (Channel Adapter portguid guid: r05n01)
0x000e 019 : (Channel Adapter portguid guid: r05n02)
0x0018 018 : (Channel Adapter portguid guid: r05n03)
0x0038 017 : (Channel Adapter portguid guid: r05n04)
0x0046 020 : (Channel Adapter portguid guid: r05n05)
0x0047 019 : (Channel Adapter portguid guid: r05n06)
0x000c 018 : (Channel Adapter portguid guid: r05n07)
0x004c 017 : (Channel Adapter portguid guid: r05n08)
0x006b 020 : (Channel Adapter portguid guid: r05n09)
0x0005 019 : (Channel Adapter portguid guid: r05n10)
0x0016 018 : (Channel Adapter portguid guid: r05n11)
0x0009 017 : (Channel Adapter portguid guid: r05n12)
0x0030 020 : (Channel Adapter portguid guid: r05n13)
0x002b 019 : (Channel Adapter portguid guid: r05n14)
0x001f 018 : (Channel Adapter portguid guid: r05n15)
0x0041 017 : (Channel Adapter portguid guid: r05n16)
0x0058 020 : (Channel Adapter portguid guid: r05n17)
0x002e 019 : (Channel Adapter portguid guid: r05n18)
0x0026 015 : (Channel Adapter portguid guid: r06n01)
0x005c 016 : (Channel Adapter portguid guid: r06n02)
0x0011 013 : (Channel Adapter portguid guid: r06n03)
0x0040 014 : (Channel Adapter portguid guid: r06n04)
0x0013 015 : (Channel Adapter portguid guid: r06n05)
0x0017 016 : (Channel Adapter portguid guid: r06n06)
0x0020 013 : (Channel Adapter portguid guid: r06n07)
0x0014 014 : (Channel Adapter portguid guid: r06n09)
0x0031 015 : (Channel Adapter portguid guid: r06n10)
0x0057 016 : (Channel Adapter portguid guid: r06n11)
0x004d 013 : (Channel Adapter portguid guid: r06n12)
0x003b 014 : (Channel Adapter portguid guid: r06n13)
0x002c 015 : (Channel Adapter portguid guid: r06n14)
0x000f 016 : (Channel Adapter portguid guid: r06n15)
0x0004 013 : (Channel Adapter portguid guid: r06n16)
0x004e 014 : (Channel Adapter portguid guid: r06n17)
0x001a 015 : (Channel Adapter portguid guid: r06n18)
0x0007 012 : (Channel Adapter portguid guid: r07n01)
0x0039 011 : (Channel Adapter portguid guid: r07n02)
0x0028 010 : (Channel Adapter portguid guid: r07n03)
0x0034 009 : (Channel Adapter portguid guid: r07n04)
0x0025 012 : (Channel Adapter portguid guid: r07n05)
0x0006 011 : (Channel Adapter portguid guid: r07n06)
0x000b 010 : (Channel Adapter portguid guid: r07n07)
0x0022 009 : (Channel Adapter portguid guid: r07n08)
0x001b 012 : (Channel Adapter portguid guid: r07n09)
0x005b 011 : (Channel Adapter portguid guid: r07n10)
0x0042 010 : (Channel Adapter portguid guid: r07n11)
0x0019 009 : (Channel Adapter portguid guid: r07n12)
0x002f 012 : (Channel Adapter portguid guid: r07n13)
0x0044 011 : (Channel Adapter portguid guid: r07n14)
0x0049 010 : (Channel Adapter portguid guid: r07n15)
0x0035 009 : (Channel Adapter portguid guid: r07n16)
0x0010 012 : (Channel Adapter portguid guid: r07n17)
0x0059 005 : (Channel Adapter portguid guid: r08n01)
0x0056 008 : (Channel Adapter portguid guid: r08n02)
0x0045 006 : (Channel Adapter portguid guid: r08n03)
0x003f 007 : (Channel Adapter portguid guid: r08n04)
0x0008 005 : (Channel Adapter portguid guid: r08n05)
0x0054 008 : (Channel Adapter portguid guid: r08n06)
0x0023 006 : (Channel Adapter portguid guid: r08n07)
0x003d 007 : (Channel Adapter portguid guid: r08n08)
0x0027 005 : (Channel Adapter portguid guid: r08n09)
0x0037 008 : (Channel Adapter portguid guid: r08n10)
0x0050 006 : (Channel Adapter portguid guid: r08n11)
0x0055 007 : (Channel Adapter portguid guid: r08n12)
0x0012 005 : (Channel Adapter portguid guid: r08n13)
0x0052 008 : (Channel Adapter portguid guid: r08n14)
0x0043 006 : (Channel Adapter portguid guid: r08n15)
0x0032 007 : (Channel Adapter portguid guid: r08n16)
0x003e 005 : (Channel Adapter portguid guid: r08n17)
0x002a 008 : (Channel Adapter portguid guid: r08n18)
0x004b 001 : (Channel Adapter portguid guid: r09n01)
0x004f 003 : (Channel Adapter portguid guid: r09n02)
0x002d 002 : (Channel Adapter portguid guid: r09n03)
0x0051 004 : (Channel Adapter portguid guid: r09n04)
0x0048 001 : (Channel Adapter portguid guid: r09n05)
0x0053 003 : (Channel Adapter portguid guid: r09n06)
0x003a 002 : (Channel Adapter portguid guid: r09n07)
0x003c 004 : (Channel Adapter portguid guid: r09n08)
0x000d 001 : (Channel Adapter portguid guid: r09n09)
0x004a 003 : (Channel Adapter portguid guid: r09n10)
0x005a 002 : (Channel Adapter portguid guid: r09n11)
0x001e 004 : (Channel Adapter portguid guid: r09n12)
0x0036 001 : (Channel Adapter portguid guid: r09n13)
0x0002 003 : (Channel Adapter portguid guid: r09n14)
0x0092 002 : (Channel Adapter portguid guid: r09n15)
0x0029 004 : (Channel Adapter portguid guid: r09n16)
0x0021 001 : (Channel Adapter portguid guid: r09n17)
0x001c 003 : (Channel Adapter portguid guid: r09n18)
