Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc310 (01)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 001 : (Channel Adapter portguid guid: r01n01)
0x006a 002 : (Channel Adapter portguid guid: r01n02)
0x0076 003 : (Channel Adapter portguid guid: r01n03)
0x0060 004 : (Channel Adapter portguid guid: r01n04)
0x0078 005 : (Channel Adapter portguid guid: r01n05)
0x0098 006 : (Channel Adapter portguid guid: r01n06)
0x0061 007 : (Channel Adapter portguid guid: r01n07)
0x0094 008 : (Channel Adapter portguid guid: r01n08)
0x0067 009 : (Channel Adapter portguid guid: r01n09)
0x0079 010 : (Channel Adapter portguid guid: r01n10)
0x0073 011 : (Channel Adapter portguid guid: r01n11)
0x005d 012 : (Channel Adapter portguid guid: r01n12)
0x0091 013 : (Channel Adapter portguid guid: r01n13)
0x0086 014 : (Channel Adapter portguid guid: r01n14)
0x0096 015 : (Channel Adapter portguid guid: r01n15)
0x006e 016 : (Channel Adapter portguid guid: r01n16)
0x007c 017 : (Channel Adapter portguid guid: r01n17)
0x0064 018 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001c 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0014 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0032 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009b 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0095 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0023 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0017 031 : (Channel Adapter portguid guid: r05n03)
0x0037 032 : (Channel Adapter portguid guid: r05n04)
0x0045 029 : (Channel Adapter portguid guid: r05n05)
0x0046 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004b 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0015 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x002f 029 : (Channel Adapter portguid guid: r05n13)
0x002a 030 : (Channel Adapter portguid guid: r05n14)
0x001e 031 : (Channel Adapter portguid guid: r05n15)
0x0040 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002d 030 : (Channel Adapter portguid guid: r05n18)
0x0025 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x003f 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0016 030 : (Channel Adapter portguid guid: r06n06)
0x001f 031 : (Channel Adapter portguid guid: r06n07)
0x0051 032 : (Channel Adapter portguid guid: r06n08)
0x0030 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004c 031 : (Channel Adapter portguid guid: r06n12)
0x003a 032 : (Channel Adapter portguid guid: r06n13)
0x002b 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004d 032 : (Channel Adapter portguid guid: r06n17)
0x0019 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0038 030 : (Channel Adapter portguid guid: r07n02)
0x0027 031 : (Channel Adapter portguid guid: r07n03)
0x0033 032 : (Channel Adapter portguid guid: r07n04)
0x0024 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0021 032 : (Channel Adapter portguid guid: r07n08)
0x001a 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0041 031 : (Channel Adapter portguid guid: r07n11)
0x0018 032 : (Channel Adapter portguid guid: r07n12)
0x002e 029 : (Channel Adapter portguid guid: r07n13)
0x0043 030 : (Channel Adapter portguid guid: r07n14)
0x0048 031 : (Channel Adapter portguid guid: r07n15)
0x0034 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0044 031 : (Channel Adapter portguid guid: r08n03)
0x003e 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0022 031 : (Channel Adapter portguid guid: r08n07)
0x003c 032 : (Channel Adapter portguid guid: r08n08)
0x0026 029 : (Channel Adapter portguid guid: r08n09)
0x0036 030 : (Channel Adapter portguid guid: r08n10)
0x004f 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0042 031 : (Channel Adapter portguid guid: r08n15)
0x0031 032 : (Channel Adapter portguid guid: r08n16)
0x003d 029 : (Channel Adapter portguid guid: r08n17)
0x0029 030 : (Channel Adapter portguid guid: r08n18)
0x004a 029 : (Channel Adapter portguid guid: r09n01)
0x004e 030 : (Channel Adapter portguid guid: r09n02)
0x002c 031 : (Channel Adapter portguid guid: r09n03)
0x0050 032 : (Channel Adapter portguid guid: r09n04)
0x0047 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x0039 031 : (Channel Adapter portguid guid: r09n07)
0x003b 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x0049 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001d 032 : (Channel Adapter portguid guid: r09n12)
0x0035 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x00a7 031 : (Channel Adapter portguid guid: r09n15)
0x0028 032 : (Channel Adapter portguid guid: r09n16)
0x0020 029 : (Channel Adapter portguid guid: r09n17)
0x001b 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e620 (02)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 017 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 001 : (Channel Adapter portguid guid: r02n01)
0x006d 002 : (Channel Adapter portguid guid: r02n02)
0x008a 003 : (Channel Adapter portguid guid: r02n03)
0x006c 004 : (Channel Adapter portguid guid: r02n04)
0x0075 005 : (Channel Adapter portguid guid: r02n05)
0x001c 008 : (Channel Adapter portguid guid: r02n08)
0x0066 009 : (Channel Adapter portguid guid: r02n09)
0x0083 010 : (Channel Adapter portguid guid: r02n10)
0x005f 011 : (Channel Adapter portguid guid: r02n11)
0x0003 012 : (Channel Adapter portguid guid: r02n12)
0x0014 013 : (Channel Adapter portguid guid: r02n13)
0x007a 014 : (Channel Adapter portguid guid: r02n14)
0x0032 015 : (Channel Adapter portguid guid: r02n15)
0x007e 016 : (Channel Adapter portguid guid: r02n16)
0x0093 018 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009b 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0095 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0023 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0017 031 : (Channel Adapter portguid guid: r05n03)
0x0037 032 : (Channel Adapter portguid guid: r05n04)
0x0045 029 : (Channel Adapter portguid guid: r05n05)
0x0046 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004b 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0015 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x002f 029 : (Channel Adapter portguid guid: r05n13)
0x002a 030 : (Channel Adapter portguid guid: r05n14)
0x001e 031 : (Channel Adapter portguid guid: r05n15)
0x0040 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002d 030 : (Channel Adapter portguid guid: r05n18)
0x0025 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x003f 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0016 030 : (Channel Adapter portguid guid: r06n06)
0x001f 031 : (Channel Adapter portguid guid: r06n07)
0x0051 032 : (Channel Adapter portguid guid: r06n08)
0x0030 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004c 031 : (Channel Adapter portguid guid: r06n12)
0x003a 032 : (Channel Adapter portguid guid: r06n13)
0x002b 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004d 032 : (Channel Adapter portguid guid: r06n17)
0x0019 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0038 030 : (Channel Adapter portguid guid: r07n02)
0x0027 031 : (Channel Adapter portguid guid: r07n03)
0x0033 032 : (Channel Adapter portguid guid: r07n04)
0x0024 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0021 032 : (Channel Adapter portguid guid: r07n08)
0x001a 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0041 031 : (Channel Adapter portguid guid: r07n11)
0x0018 032 : (Channel Adapter portguid guid: r07n12)
0x002e 029 : (Channel Adapter portguid guid: r07n13)
0x0043 030 : (Channel Adapter portguid guid: r07n14)
0x0048 031 : (Channel Adapter portguid guid: r07n15)
0x0034 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0044 031 : (Channel Adapter portguid guid: r08n03)
0x003e 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0022 031 : (Channel Adapter portguid guid: r08n07)
0x003c 032 : (Channel Adapter portguid guid: r08n08)
0x0026 029 : (Channel Adapter portguid guid: r08n09)
0x0036 030 : (Channel Adapter portguid guid: r08n10)
0x004f 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0042 031 : (Channel Adapter portguid guid: r08n15)
0x0031 032 : (Channel Adapter portguid guid: r08n16)
0x003d 029 : (Channel Adapter portguid guid: r08n17)
0x0029 030 : (Channel Adapter portguid guid: r08n18)
0x004a 029 : (Channel Adapter portguid guid: r09n01)
0x004e 030 : (Channel Adapter portguid guid: r09n02)
0x002c 031 : (Channel Adapter portguid guid: r09n03)
0x0050 032 : (Channel Adapter portguid guid: r09n04)
0x0047 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x0039 031 : (Channel Adapter portguid guid: r09n07)
0x003b 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x0049 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001d 032 : (Channel Adapter portguid guid: r09n12)
0x0035 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x00a7 031 : (Channel Adapter portguid guid: r09n15)
0x0028 032 : (Channel Adapter portguid guid: r09n16)
0x0020 029 : (Channel Adapter portguid guid: r09n17)
0x001b 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0x0002c903007bbe30 (03)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001c 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0014 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0032 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0074 001 : (Channel Adapter portguid guid: r03n01)
0x0090 002 : (Channel Adapter portguid guid: r03n02)
0x0099 003 : (Channel Adapter portguid guid: r03n03)
0x006f 004 : (Channel Adapter portguid guid: r03n04)
0x009b 005 : (Channel Adapter portguid guid: r03n05)
0x008f 006 : (Channel Adapter portguid guid: r03n06)
0x005e 007 : (Channel Adapter portguid guid: r03n07)
0x008d 008 : (Channel Adapter portguid guid: r03n08)
0x0095 009 : (Channel Adapter portguid guid: r03n09)
0x0069 010 : (Channel Adapter portguid guid: r03n10)
0x0089 011 : (Channel Adapter portguid guid: r03n11)
0x007b 012 : (Channel Adapter portguid guid: r03n12)
0x0063 013 : (Channel Adapter portguid guid: r03n13)
0x0062 014 : (Channel Adapter portguid guid: r03n14)
0x0080 015 : (Channel Adapter portguid guid: r03n15)
0x008c 016 : (Channel Adapter portguid guid: r03n16)
0x0077 017 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0023 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0017 031 : (Channel Adapter portguid guid: r05n03)
0x0037 032 : (Channel Adapter portguid guid: r05n04)
0x0045 029 : (Channel Adapter portguid guid: r05n05)
0x0046 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004b 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0015 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x002f 029 : (Channel Adapter portguid guid: r05n13)
0x002a 030 : (Channel Adapter portguid guid: r05n14)
0x001e 031 : (Channel Adapter portguid guid: r05n15)
0x0040 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002d 030 : (Channel Adapter portguid guid: r05n18)
0x0025 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x003f 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0016 030 : (Channel Adapter portguid guid: r06n06)
0x001f 031 : (Channel Adapter portguid guid: r06n07)
0x0051 032 : (Channel Adapter portguid guid: r06n08)
0x0030 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004c 031 : (Channel Adapter portguid guid: r06n12)
0x003a 032 : (Channel Adapter portguid guid: r06n13)
0x002b 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004d 032 : (Channel Adapter portguid guid: r06n17)
0x0019 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0038 030 : (Channel Adapter portguid guid: r07n02)
0x0027 031 : (Channel Adapter portguid guid: r07n03)
0x0033 032 : (Channel Adapter portguid guid: r07n04)
0x0024 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0021 032 : (Channel Adapter portguid guid: r07n08)
0x001a 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0041 031 : (Channel Adapter portguid guid: r07n11)
0x0018 032 : (Channel Adapter portguid guid: r07n12)
0x002e 029 : (Channel Adapter portguid guid: r07n13)
0x0043 030 : (Channel Adapter portguid guid: r07n14)
0x0048 031 : (Channel Adapter portguid guid: r07n15)
0x0034 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0044 031 : (Channel Adapter portguid guid: r08n03)
0x003e 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0022 031 : (Channel Adapter portguid guid: r08n07)
0x003c 032 : (Channel Adapter portguid guid: r08n08)
0x0026 029 : (Channel Adapter portguid guid: r08n09)
0x0036 030 : (Channel Adapter portguid guid: r08n10)
0x004f 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0042 031 : (Channel Adapter portguid guid: r08n15)
0x0031 032 : (Channel Adapter portguid guid: r08n16)
0x003d 029 : (Channel Adapter portguid guid: r08n17)
0x0029 030 : (Channel Adapter portguid guid: r08n18)
0x004a 029 : (Channel Adapter portguid guid: r09n01)
0x004e 030 : (Channel Adapter portguid guid: r09n02)
0x002c 031 : (Channel Adapter portguid guid: r09n03)
0x0050 032 : (Channel Adapter portguid guid: r09n04)
0x0047 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x0039 031 : (Channel Adapter portguid guid: r09n07)
0x003b 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x0049 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001d 032 : (Channel Adapter portguid guid: r09n12)
0x0035 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x00a7 031 : (Channel Adapter portguid guid: r09n15)
0x0028 032 : (Channel Adapter portguid guid: r09n16)
0x0020 029 : (Channel Adapter portguid guid: r09n17)
0x001b 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e520 (04)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001c 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0014 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0032 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009b 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0095 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 001 : (Channel Adapter portguid guid: r04n01)
0x007f 002 : (Channel Adapter portguid guid: r04n02)
0x0084 003 : (Channel Adapter portguid guid: r04n03)
0x0072 004 : (Channel Adapter portguid guid: r04n04)
0x007d 005 : (Channel Adapter portguid guid: r04n05)
0x008e 006 : (Channel Adapter portguid guid: r04n06)
0x0097 007 : (Channel Adapter portguid guid: r04n07)
0x0068 008 : (Channel Adapter portguid guid: r04n08)
0x0023 009 : (Channel Adapter portguid guid: r04n09)
0x0070 010 : (Channel Adapter portguid guid: r04n10)
0x0085 011 : (Channel Adapter portguid guid: r04n11)
0x0071 012 : (Channel Adapter portguid guid: r04n12)
0x0065 013 : (Channel Adapter portguid guid: r04n13)
0x0082 014 : (Channel Adapter portguid guid: r04n14)
0x0087 015 : (Channel Adapter portguid guid: r04n15)
0x0092 016 : (Channel Adapter portguid guid: r04n16)
0x009a 017 : (Channel Adapter portguid guid: r04n17)
0x0088 018 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0017 031 : (Channel Adapter portguid guid: r05n03)
0x0037 032 : (Channel Adapter portguid guid: r05n04)
0x0045 029 : (Channel Adapter portguid guid: r05n05)
0x0046 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004b 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0015 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x002f 029 : (Channel Adapter portguid guid: r05n13)
0x002a 030 : (Channel Adapter portguid guid: r05n14)
0x001e 031 : (Channel Adapter portguid guid: r05n15)
0x0040 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002d 030 : (Channel Adapter portguid guid: r05n18)
0x0025 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x003f 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0016 030 : (Channel Adapter portguid guid: r06n06)
0x001f 031 : (Channel Adapter portguid guid: r06n07)
0x0051 032 : (Channel Adapter portguid guid: r06n08)
0x0030 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004c 031 : (Channel Adapter portguid guid: r06n12)
0x003a 032 : (Channel Adapter portguid guid: r06n13)
0x002b 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004d 032 : (Channel Adapter portguid guid: r06n17)
0x0019 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0038 030 : (Channel Adapter portguid guid: r07n02)
0x0027 031 : (Channel Adapter portguid guid: r07n03)
0x0033 032 : (Channel Adapter portguid guid: r07n04)
0x0024 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0021 032 : (Channel Adapter portguid guid: r07n08)
0x001a 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0041 031 : (Channel Adapter portguid guid: r07n11)
0x0018 032 : (Channel Adapter portguid guid: r07n12)
0x002e 029 : (Channel Adapter portguid guid: r07n13)
0x0043 030 : (Channel Adapter portguid guid: r07n14)
0x0048 031 : (Channel Adapter portguid guid: r07n15)
0x0034 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0044 031 : (Channel Adapter portguid guid: r08n03)
0x003e 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0022 031 : (Channel Adapter portguid guid: r08n07)
0x003c 032 : (Channel Adapter portguid guid: r08n08)
0x0026 029 : (Channel Adapter portguid guid: r08n09)
0x0036 030 : (Channel Adapter portguid guid: r08n10)
0x004f 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0042 031 : (Channel Adapter portguid guid: r08n15)
0x0031 032 : (Channel Adapter portguid guid: r08n16)
0x003d 029 : (Channel Adapter portguid guid: r08n17)
0x0029 030 : (Channel Adapter portguid guid: r08n18)
0x004a 029 : (Channel Adapter portguid guid: r09n01)
0x004e 030 : (Channel Adapter portguid guid: r09n02)
0x002c 031 : (Channel Adapter portguid guid: r09n03)
0x0050 032 : (Channel Adapter portguid guid: r09n04)
0x0047 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x0039 031 : (Channel Adapter portguid guid: r09n07)
0x003b 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x0049 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001d 032 : (Channel Adapter portguid guid: r09n12)
0x0035 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x00a7 031 : (Channel Adapter portguid guid: r09n15)
0x0028 032 : (Channel Adapter portguid guid: r09n16)
0x0020 029 : (Channel Adapter portguid guid: r09n17)
0x001b 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc610 (05n03)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001c 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0014 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0032 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009b 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0095 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0023 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 001 : (Channel Adapter portguid guid: r05n01)
0x000e 002 : (Channel Adapter portguid guid: r05n02)
0x0017 003 : (Channel Adapter portguid guid: r05n03)
0x0037 004 : (Channel Adapter portguid guid: r05n04)
0x0045 005 : (Channel Adapter portguid guid: r05n05)
0x0046 006 : (Channel Adapter portguid guid: r05n06)
0x000c 007 : (Channel Adapter portguid guid: r05n07)
0x004b 008 : (Channel Adapter portguid guid: r05n08)
0x006b 009 : (Channel Adapter portguid guid: r05n09)
0x0005 010 : (Channel Adapter portguid guid: r05n10)
0x0015 011 : (Channel Adapter portguid guid: r05n11)
0x0009 012 : (Channel Adapter portguid guid: r05n12)
0x002f 013 : (Channel Adapter portguid guid: r05n13)
0x002a 014 : (Channel Adapter portguid guid: r05n14)
0x001e 015 : (Channel Adapter portguid guid: r05n15)
0x0040 016 : (Channel Adapter portguid guid: r05n16)
0x0058 017 : (Channel Adapter portguid guid: r05n17)
0x002d 018 : (Channel Adapter portguid guid: r05n18)
0x0025 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x003f 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0016 030 : (Channel Adapter portguid guid: r06n06)
0x001f 031 : (Channel Adapter portguid guid: r06n07)
0x0051 032 : (Channel Adapter portguid guid: r06n08)
0x0030 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004c 031 : (Channel Adapter portguid guid: r06n12)
0x003a 032 : (Channel Adapter portguid guid: r06n13)
0x002b 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004d 032 : (Channel Adapter portguid guid: r06n17)
0x0019 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0038 030 : (Channel Adapter portguid guid: r07n02)
0x0027 031 : (Channel Adapter portguid guid: r07n03)
0x0033 032 : (Channel Adapter portguid guid: r07n04)
0x0024 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0021 032 : (Channel Adapter portguid guid: r07n08)
0x001a 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0041 031 : (Channel Adapter portguid guid: r07n11)
0x0018 032 : (Channel Adapter portguid guid: r07n12)
0x002e 029 : (Channel Adapter portguid guid: r07n13)
0x0043 030 : (Channel Adapter portguid guid: r07n14)
0x0048 031 : (Channel Adapter portguid guid: r07n15)
0x0034 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0044 031 : (Channel Adapter portguid guid: r08n03)
0x003e 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0022 031 : (Channel Adapter portguid guid: r08n07)
0x003c 032 : (Channel Adapter portguid guid: r08n08)
0x0026 029 : (Channel Adapter portguid guid: r08n09)
0x0036 030 : (Channel Adapter portguid guid: r08n10)
0x004f 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0042 031 : (Channel Adapter portguid guid: r08n15)
0x0031 032 : (Channel Adapter portguid guid: r08n16)
0x003d 029 : (Channel Adapter portguid guid: r08n17)
0x0029 030 : (Channel Adapter portguid guid: r08n18)
0x004a 029 : (Channel Adapter portguid guid: r09n01)
0x004e 030 : (Channel Adapter portguid guid: r09n02)
0x002c 031 : (Channel Adapter portguid guid: r09n03)
0x0050 032 : (Channel Adapter portguid guid: r09n04)
0x0047 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x0039 031 : (Channel Adapter portguid guid: r09n07)
0x003b 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x0049 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001d 032 : (Channel Adapter portguid guid: r09n12)
0x0035 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x00a7 031 : (Channel Adapter portguid guid: r09n15)
0x0028 032 : (Channel Adapter portguid guid: r09n16)
0x0020 029 : (Channel Adapter portguid guid: r09n17)
0x001b 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e6a0 (06)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001c 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0014 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0032 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009b 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0095 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0023 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0017 031 : (Channel Adapter portguid guid: r05n03)
0x0037 032 : (Channel Adapter portguid guid: r05n04)
0x0045 029 : (Channel Adapter portguid guid: r05n05)
0x0046 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004b 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0015 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x002f 029 : (Channel Adapter portguid guid: r05n13)
0x002a 030 : (Channel Adapter portguid guid: r05n14)
0x001e 031 : (Channel Adapter portguid guid: r05n15)
0x0040 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002d 030 : (Channel Adapter portguid guid: r05n18)
0x0025 001 : (Channel Adapter portguid guid: r06n01)
0x005c 002 : (Channel Adapter portguid guid: r06n02)
0x0011 003 : (Channel Adapter portguid guid: r06n03)
0x003f 004 : (Channel Adapter portguid guid: r06n04)
0x0013 005 : (Channel Adapter portguid guid: r06n05)
0x0016 006 : (Channel Adapter portguid guid: r06n06)
0x001f 007 : (Channel Adapter portguid guid: r06n07)
0x0051 008 : (Channel Adapter portguid guid: r06n08)
0x0030 010 : (Channel Adapter portguid guid: r06n10)
0x0057 011 : (Channel Adapter portguid guid: r06n11)
0x004c 012 : (Channel Adapter portguid guid: r06n12)
0x003a 013 : (Channel Adapter portguid guid: r06n13)
0x002b 014 : (Channel Adapter portguid guid: r06n14)
0x000f 015 : (Channel Adapter portguid guid: r06n15)
0x0004 016 : (Channel Adapter portguid guid: r06n16)
0x004d 017 : (Channel Adapter portguid guid: r06n17)
0x0019 018 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0038 030 : (Channel Adapter portguid guid: r07n02)
0x0027 031 : (Channel Adapter portguid guid: r07n03)
0x0033 032 : (Channel Adapter portguid guid: r07n04)
0x0024 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0021 032 : (Channel Adapter portguid guid: r07n08)
0x001a 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0041 031 : (Channel Adapter portguid guid: r07n11)
0x0018 032 : (Channel Adapter portguid guid: r07n12)
0x002e 029 : (Channel Adapter portguid guid: r07n13)
0x0043 030 : (Channel Adapter portguid guid: r07n14)
0x0048 031 : (Channel Adapter portguid guid: r07n15)
0x0034 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0044 031 : (Channel Adapter portguid guid: r08n03)
0x003e 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0022 031 : (Channel Adapter portguid guid: r08n07)
0x003c 032 : (Channel Adapter portguid guid: r08n08)
0x0026 029 : (Channel Adapter portguid guid: r08n09)
0x0036 030 : (Channel Adapter portguid guid: r08n10)
0x004f 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0042 031 : (Channel Adapter portguid guid: r08n15)
0x0031 032 : (Channel Adapter portguid guid: r08n16)
0x003d 029 : (Channel Adapter portguid guid: r08n17)
0x0029 030 : (Channel Adapter portguid guid: r08n18)
0x004a 029 : (Channel Adapter portguid guid: r09n01)
0x004e 030 : (Channel Adapter portguid guid: r09n02)
0x002c 031 : (Channel Adapter portguid guid: r09n03)
0x0050 032 : (Channel Adapter portguid guid: r09n04)
0x0047 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x0039 031 : (Channel Adapter portguid guid: r09n07)
0x003b 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x0049 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001d 032 : (Channel Adapter portguid guid: r09n12)
0x0035 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x00a7 031 : (Channel Adapter portguid guid: r09n15)
0x0028 032 : (Channel Adapter portguid guid: r09n16)
0x0020 029 : (Channel Adapter portguid guid: r09n17)
0x001b 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf452140300944ce0 (07n02)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001c 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0014 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0032 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009b 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0095 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0023 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0017 031 : (Channel Adapter portguid guid: r05n03)
0x0037 032 : (Channel Adapter portguid guid: r05n04)
0x0045 029 : (Channel Adapter portguid guid: r05n05)
0x0046 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004b 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0015 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x002f 029 : (Channel Adapter portguid guid: r05n13)
0x002a 030 : (Channel Adapter portguid guid: r05n14)
0x001e 031 : (Channel Adapter portguid guid: r05n15)
0x0040 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002d 030 : (Channel Adapter portguid guid: r05n18)
0x0025 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x003f 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0016 030 : (Channel Adapter portguid guid: r06n06)
0x001f 031 : (Channel Adapter portguid guid: r06n07)
0x0051 032 : (Channel Adapter portguid guid: r06n08)
0x0030 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004c 031 : (Channel Adapter portguid guid: r06n12)
0x003a 032 : (Channel Adapter portguid guid: r06n13)
0x002b 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004d 032 : (Channel Adapter portguid guid: r06n17)
0x0019 029 : (Channel Adapter portguid guid: r06n18)
0x0007 001 : (Channel Adapter portguid guid: r07n01)
0x0038 002 : (Channel Adapter portguid guid: r07n02)
0x0027 003 : (Channel Adapter portguid guid: r07n03)
0x0033 004 : (Channel Adapter portguid guid: r07n04)
0x0024 005 : (Channel Adapter portguid guid: r07n05)
0x0006 006 : (Channel Adapter portguid guid: r07n06)
0x000b 007 : (Channel Adapter portguid guid: r07n07)
0x0021 008 : (Channel Adapter portguid guid: r07n08)
0x001a 009 : (Channel Adapter portguid guid: r07n09)
0x005b 010 : (Channel Adapter portguid guid: r07n10)
0x0041 011 : (Channel Adapter portguid guid: r07n11)
0x0018 012 : (Channel Adapter portguid guid: r07n12)
0x002e 013 : (Channel Adapter portguid guid: r07n13)
0x0043 014 : (Channel Adapter portguid guid: r07n14)
0x0048 015 : (Channel Adapter portguid guid: r07n15)
0x0034 016 : (Channel Adapter portguid guid: r07n16)
0x0010 017 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0044 031 : (Channel Adapter portguid guid: r08n03)
0x003e 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0022 031 : (Channel Adapter portguid guid: r08n07)
0x003c 032 : (Channel Adapter portguid guid: r08n08)
0x0026 029 : (Channel Adapter portguid guid: r08n09)
0x0036 030 : (Channel Adapter portguid guid: r08n10)
0x004f 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0042 031 : (Channel Adapter portguid guid: r08n15)
0x0031 032 : (Channel Adapter portguid guid: r08n16)
0x003d 029 : (Channel Adapter portguid guid: r08n17)
0x0029 030 : (Channel Adapter portguid guid: r08n18)
0x004a 029 : (Channel Adapter portguid guid: r09n01)
0x004e 030 : (Channel Adapter portguid guid: r09n02)
0x002c 031 : (Channel Adapter portguid guid: r09n03)
0x0050 032 : (Channel Adapter portguid guid: r09n04)
0x0047 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x0039 031 : (Channel Adapter portguid guid: r09n07)
0x003b 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x0049 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001d 032 : (Channel Adapter portguid guid: r09n12)
0x0035 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x00a7 031 : (Channel Adapter portguid guid: r09n15)
0x0028 032 : (Channel Adapter portguid guid: r09n16)
0x0020 029 : (Channel Adapter portguid guid: r09n17)
0x001b 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e5a0 (08)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001c 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0014 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0032 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009b 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0095 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0023 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0017 031 : (Channel Adapter portguid guid: r05n03)
0x0037 032 : (Channel Adapter portguid guid: r05n04)
0x0045 029 : (Channel Adapter portguid guid: r05n05)
0x0046 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004b 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0015 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x002f 029 : (Channel Adapter portguid guid: r05n13)
0x002a 030 : (Channel Adapter portguid guid: r05n14)
0x001e 031 : (Channel Adapter portguid guid: r05n15)
0x0040 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002d 030 : (Channel Adapter portguid guid: r05n18)
0x0025 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x003f 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0016 030 : (Channel Adapter portguid guid: r06n06)
0x001f 031 : (Channel Adapter portguid guid: r06n07)
0x0051 032 : (Channel Adapter portguid guid: r06n08)
0x0030 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004c 031 : (Channel Adapter portguid guid: r06n12)
0x003a 032 : (Channel Adapter portguid guid: r06n13)
0x002b 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004d 032 : (Channel Adapter portguid guid: r06n17)
0x0019 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0038 030 : (Channel Adapter portguid guid: r07n02)
0x0027 031 : (Channel Adapter portguid guid: r07n03)
0x0033 032 : (Channel Adapter portguid guid: r07n04)
0x0024 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0021 032 : (Channel Adapter portguid guid: r07n08)
0x001a 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0041 031 : (Channel Adapter portguid guid: r07n11)
0x0018 032 : (Channel Adapter portguid guid: r07n12)
0x002e 029 : (Channel Adapter portguid guid: r07n13)
0x0043 030 : (Channel Adapter portguid guid: r07n14)
0x0048 031 : (Channel Adapter portguid guid: r07n15)
0x0034 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 001 : (Channel Adapter portguid guid: r08n01)
0x0056 002 : (Channel Adapter portguid guid: r08n02)
0x0044 003 : (Channel Adapter portguid guid: r08n03)
0x003e 004 : (Channel Adapter portguid guid: r08n04)
0x0008 005 : (Channel Adapter portguid guid: r08n05)
0x0054 006 : (Channel Adapter portguid guid: r08n06)
0x0022 007 : (Channel Adapter portguid guid: r08n07)
0x003c 008 : (Channel Adapter portguid guid: r08n08)
0x0026 009 : (Channel Adapter portguid guid: r08n09)
0x0036 010 : (Channel Adapter portguid guid: r08n10)
0x004f 011 : (Channel Adapter portguid guid: r08n11)
0x0055 012 : (Channel Adapter portguid guid: r08n12)
0x0012 013 : (Channel Adapter portguid guid: r08n13)
0x0052 014 : (Channel Adapter portguid guid: r08n14)
0x0042 015 : (Channel Adapter portguid guid: r08n15)
0x0031 016 : (Channel Adapter portguid guid: r08n16)
0x003d 017 : (Channel Adapter portguid guid: r08n17)
0x0029 018 : (Channel Adapter portguid guid: r08n18)
0x004a 029 : (Channel Adapter portguid guid: r09n01)
0x004e 030 : (Channel Adapter portguid guid: r09n02)
0x002c 031 : (Channel Adapter portguid guid: r09n03)
0x0050 032 : (Channel Adapter portguid guid: r09n04)
0x0047 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x0039 031 : (Channel Adapter portguid guid: r09n07)
0x003b 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x0049 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001d 032 : (Channel Adapter portguid guid: r09n12)
0x0035 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x00a7 031 : (Channel Adapter portguid guid: r09n15)
0x0028 032 : (Channel Adapter portguid guid: r09n16)
0x0020 029 : (Channel Adapter portguid guid: r09n17)
0x001b 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc510 (09)
  Lid  Out   Destination
       Port     Info 
0x00a6 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a2 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009d 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a3 032 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a5 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009c 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0098 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0094 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0096 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001c 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0014 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0032 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0093 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x0099 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009b 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0095 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0097 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0023 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009a 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0017 031 : (Channel Adapter portguid guid: r05n03)
0x0037 032 : (Channel Adapter portguid guid: r05n04)
0x0045 029 : (Channel Adapter portguid guid: r05n05)
0x0046 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004b 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0015 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x002f 029 : (Channel Adapter portguid guid: r05n13)
0x002a 030 : (Channel Adapter portguid guid: r05n14)
0x001e 031 : (Channel Adapter portguid guid: r05n15)
0x0040 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002d 030 : (Channel Adapter portguid guid: r05n18)
0x0025 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x003f 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0016 030 : (Channel Adapter portguid guid: r06n06)
0x001f 031 : (Channel Adapter portguid guid: r06n07)
0x0051 032 : (Channel Adapter portguid guid: r06n08)
0x0030 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004c 031 : (Channel Adapter portguid guid: r06n12)
0x003a 032 : (Channel Adapter portguid guid: r06n13)
0x002b 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004d 032 : (Channel Adapter portguid guid: r06n17)
0x0019 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0038 030 : (Channel Adapter portguid guid: r07n02)
0x0027 031 : (Channel Adapter portguid guid: r07n03)
0x0033 032 : (Channel Adapter portguid guid: r07n04)
0x0024 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0021 032 : (Channel Adapter portguid guid: r07n08)
0x001a 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0041 031 : (Channel Adapter portguid guid: r07n11)
0x0018 032 : (Channel Adapter portguid guid: r07n12)
0x002e 029 : (Channel Adapter portguid guid: r07n13)
0x0043 030 : (Channel Adapter portguid guid: r07n14)
0x0048 031 : (Channel Adapter portguid guid: r07n15)
0x0034 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0044 031 : (Channel Adapter portguid guid: r08n03)
0x003e 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0022 031 : (Channel Adapter portguid guid: r08n07)
0x003c 032 : (Channel Adapter portguid guid: r08n08)
0x0026 029 : (Channel Adapter portguid guid: r08n09)
0x0036 030 : (Channel Adapter portguid guid: r08n10)
0x004f 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0042 031 : (Channel Adapter portguid guid: r08n15)
0x0031 032 : (Channel Adapter portguid guid: r08n16)
0x003d 029 : (Channel Adapter portguid guid: r08n17)
0x0029 030 : (Channel Adapter portguid guid: r08n18)
0x004a 001 : (Channel Adapter portguid guid: r09n01)
0x004e 002 : (Channel Adapter portguid guid: r09n02)
0x002c 003 : (Channel Adapter portguid guid: r09n03)
0x0050 004 : (Channel Adapter portguid guid: r09n04)
0x0047 005 : (Channel Adapter portguid guid: r09n05)
0x0053 006 : (Channel Adapter portguid guid: r09n06)
0x0039 007 : (Channel Adapter portguid guid: r09n07)
0x003b 008 : (Channel Adapter portguid guid: r09n08)
0x000d 009 : (Channel Adapter portguid guid: r09n09)
0x0049 010 : (Channel Adapter portguid guid: r09n10)
0x005a 011 : (Channel Adapter portguid guid: r09n11)
0x001d 012 : (Channel Adapter portguid guid: r09n12)
0x0035 013 : (Channel Adapter portguid guid: r09n13)
0x0002 014 : (Channel Adapter portguid guid: r09n14)
0x00a7 015 : (Channel Adapter portguid guid: r09n15)
0x0028 016 : (Channel Adapter portguid guid: r09n16)
0x0020 017 : (Channel Adapter portguid guid: r09n17)
0x001b 018 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc590 ()
  Lid  Out   Destination
       Port     Info 
0x00a3 3 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x0001 32 : (Channel Adapter portguid guid: lqcd-login)
0x009c 35 : (Channel Adapter portguid guid: r01n01)
0x006a 33 : (Channel Adapter portguid guid: r01n02)
0x0076 34 : (Channel Adapter portguid guid: r01n03)
0x0060 36 : (Channel Adapter portguid guid: r01n04)
0x0078 35 : (Channel Adapter portguid guid: r01n05)
0x0098 33 : (Channel Adapter portguid guid: r01n06)
0x0061 34 : (Channel Adapter portguid guid: r01n07)
0x0094 36 : (Channel Adapter portguid guid: r01n08)
0x0067 35 : (Channel Adapter portguid guid: r01n09)
0x0079 33 : (Channel Adapter portguid guid: r01n10)
0x0073 34 : (Channel Adapter portguid guid: r01n11)
0x005d 36 : (Channel Adapter portguid guid: r01n12)
0x0091 35 : (Channel Adapter portguid guid: r01n13)
0x0086 33 : (Channel Adapter portguid guid: r01n14)
0x0096 34 : (Channel Adapter portguid guid: r01n15)
0x006e 36 : (Channel Adapter portguid guid: r01n16)
0x007c 35 : (Channel Adapter portguid guid: r01n17)
0x0064 33 : (Channel Adapter portguid guid: r01n18)
0x008b 31 : (Channel Adapter portguid guid: r02n01)
0x006d 32 : (Channel Adapter portguid guid: r02n02)
0x008a 30 : (Channel Adapter portguid guid: r02n03)
0x006c 29 : (Channel Adapter portguid guid: r02n04)
0x0075 31 : (Channel Adapter portguid guid: r02n05)
0x001c 32 : (Channel Adapter portguid guid: r02n08)
0x0066 30 : (Channel Adapter portguid guid: r02n09)
0x0083 29 : (Channel Adapter portguid guid: r02n10)
0x005f 31 : (Channel Adapter portguid guid: r02n11)
0x0003 32 : (Channel Adapter portguid guid: r02n12)
0x0014 30 : (Channel Adapter portguid guid: r02n13)
0x007a 29 : (Channel Adapter portguid guid: r02n14)
0x0032 31 : (Channel Adapter portguid guid: r02n15)
0x007e 32 : (Channel Adapter portguid guid: r02n16)
0x0093 30 : (Channel Adapter portguid guid: r02n18)
0x0074 25 : (Channel Adapter portguid guid: r03n01)
0x0090 26 : (Channel Adapter portguid guid: r03n02)
0x0099 27 : (Channel Adapter portguid guid: r03n03)
0x006f 28 : (Channel Adapter portguid guid: r03n04)
0x009b 25 : (Channel Adapter portguid guid: r03n05)
0x008f 26 : (Channel Adapter portguid guid: r03n06)
0x005e 27 : (Channel Adapter portguid guid: r03n07)
0x008d 28 : (Channel Adapter portguid guid: r03n08)
0x0095 25 : (Channel Adapter portguid guid: r03n09)
0x0069 26 : (Channel Adapter portguid guid: r03n10)
0x0089 27 : (Channel Adapter portguid guid: r03n11)
0x007b 28 : (Channel Adapter portguid guid: r03n12)
0x0063 25 : (Channel Adapter portguid guid: r03n13)
0x0062 26 : (Channel Adapter portguid guid: r03n14)
0x0080 27 : (Channel Adapter portguid guid: r03n15)
0x008c 28 : (Channel Adapter portguid guid: r03n16)
0x0077 25 : (Channel Adapter portguid guid: r03n17)
0x0081 23 : (Channel Adapter portguid guid: r04n01)
0x007f 21 : (Channel Adapter portguid guid: r04n02)
0x0084 24 : (Channel Adapter portguid guid: r04n03)
0x0072 22 : (Channel Adapter portguid guid: r04n04)
0x007d 23 : (Channel Adapter portguid guid: r04n05)
0x008e 21 : (Channel Adapter portguid guid: r04n06)
0x0097 24 : (Channel Adapter portguid guid: r04n07)
0x0068 22 : (Channel Adapter portguid guid: r04n08)
0x0023 23 : (Channel Adapter portguid guid: r04n09)
0x0070 21 : (Channel Adapter portguid guid: r04n10)
0x0085 24 : (Channel Adapter portguid guid: r04n11)
0x0071 22 : (Channel Adapter portguid guid: r04n12)
0x0065 23 : (Channel Adapter portguid guid: r04n13)
0x0082 21 : (Channel Adapter portguid guid: r04n14)
0x0087 24 : (Channel Adapter portguid guid: r04n15)
0x0092 22 : (Channel Adapter portguid guid: r04n16)
0x009a 23 : (Channel Adapter portguid guid: r04n17)
0x0088 21 : (Channel Adapter portguid guid: r04n18)
0x000a 19 : (Channel Adapter portguid guid: r05n01)
0x000e 18 : (Channel Adapter portguid guid: r05n02)
0x0017 17 : (Channel Adapter portguid guid: r05n03)
0x0037 20 : (Channel Adapter portguid guid: r05n04)
0x0045 19 : (Channel Adapter portguid guid: r05n05)
0x0046 18 : (Channel Adapter portguid guid: r05n06)
0x000c 17 : (Channel Adapter portguid guid: r05n07)
0x004b 20 : (Channel Adapter portguid guid: r05n08)
0x006b 19 : (Channel Adapter portguid guid: r05n09)
0x0005 18 : (Channel Adapter portguid guid: r05n10)
0x0015 17 : (Channel Adapter portguid guid: r05n11)
0x0009 20 : (Channel Adapter portguid guid: r05n12)
0x002f 19 : (Channel Adapter portguid guid: r05n13)
0x002a 18 : (Channel Adapter portguid guid: r05n14)
0x001e 17 : (Channel Adapter portguid guid: r05n15)
0x0040 20 : (Channel Adapter portguid guid: r05n16)
0x0058 19 : (Channel Adapter portguid guid: r05n17)
0x002d 18 : (Channel Adapter portguid guid: r05n18)
0x0025 16 : (Channel Adapter portguid guid: r06n01)
0x005c 13 : (Channel Adapter portguid guid: r06n02)
0x0011 14 : (Channel Adapter portguid guid: r06n03)
0x003f 15 : (Channel Adapter portguid guid: r06n04)
0x0013 16 : (Channel Adapter portguid guid: r06n05)
0x0016 13 : (Channel Adapter portguid guid: r06n06)
0x001f 14 : (Channel Adapter portguid guid: r06n07)
0x0051 15 : (Channel Adapter portguid guid: r06n08)
0x0030 16 : (Channel Adapter portguid guid: r06n10)
0x0057 13 : (Channel Adapter portguid guid: r06n11)
0x004c 14 : (Channel Adapter portguid guid: r06n12)
0x003a 15 : (Channel Adapter portguid guid: r06n13)
0x002b 16 : (Channel Adapter portguid guid: r06n14)
0x000f 13 : (Channel Adapter portguid guid: r06n15)
0x0004 14 : (Channel Adapter portguid guid: r06n16)
0x004d 15 : (Channel Adapter portguid guid: r06n17)
0x0019 16 : (Channel Adapter portguid guid: r06n18)
0x0007 11 : (Channel Adapter portguid guid: r07n01)
0x0038 10 : (Channel Adapter portguid guid: r07n02)
0x0027 9 : (Channel Adapter portguid guid: r07n03)
0x0033 12 : (Channel Adapter portguid guid: r07n04)
0x0024 11 : (Channel Adapter portguid guid: r07n05)
0x0006 10 : (Channel Adapter portguid guid: r07n06)
0x000b 9 : (Channel Adapter portguid guid: r07n07)
0x0021 12 : (Channel Adapter portguid guid: r07n08)
0x001a 11 : (Channel Adapter portguid guid: r07n09)
0x005b 10 : (Channel Adapter portguid guid: r07n10)
0x0041 9 : (Channel Adapter portguid guid: r07n11)
0x0018 12 : (Channel Adapter portguid guid: r07n12)
0x002e 11 : (Channel Adapter portguid guid: r07n13)
0x0043 10 : (Channel Adapter portguid guid: r07n14)
0x0048 9 : (Channel Adapter portguid guid: r07n15)
0x0034 12 : (Channel Adapter portguid guid: r07n16)
0x0010 11 : (Channel Adapter portguid guid: r07n17)
0x0059 8 : (Channel Adapter portguid guid: r08n01)
0x0056 6 : (Channel Adapter portguid guid: r08n02)
0x0044 7 : (Channel Adapter portguid guid: r08n03)
0x003e 5 : (Channel Adapter portguid guid: r08n04)
0x0008 8 : (Channel Adapter portguid guid: r08n05)
0x0054 6 : (Channel Adapter portguid guid: r08n06)
0x0022 7 : (Channel Adapter portguid guid: r08n07)
0x003c 5 : (Channel Adapter portguid guid: r08n08)
0x0026 8 : (Channel Adapter portguid guid: r08n09)
0x0036 6 : (Channel Adapter portguid guid: r08n10)
0x004f 7 : (Channel Adapter portguid guid: r08n11)
0x0055 5 : (Channel Adapter portguid guid: r08n12)
0x0012 8 : (Channel Adapter portguid guid: r08n13)
0x0052 6 : (Channel Adapter portguid guid: r08n14)
0x0042 7 : (Channel Adapter portguid guid: r08n15)
0x0031 5 : (Channel Adapter portguid guid: r08n16)
0x003d 8 : (Channel Adapter portguid guid: r08n17)
0x0029 6 : (Channel Adapter portguid guid: r08n18)
0x004a 3 : (Channel Adapter portguid guid: r09n01)
0x004e 2 : (Channel Adapter portguid guid: r09n02)
0x002c 4 : (Channel Adapter portguid guid: r09n03)
0x0050 1 : (Channel Adapter portguid guid: r09n04)
0x0047 3 : (Channel Adapter portguid guid: r09n05)
0x0053 2 : (Channel Adapter portguid guid: r09n06)
0x0039 4 : (Channel Adapter portguid guid: r09n07)
0x003b 1 : (Channel Adapter portguid guid: r09n08)
0x000d 3 : (Channel Adapter portguid guid: r09n09)
0x0049 2 : (Channel Adapter portguid guid: r09n10)
0x005a 4 : (Channel Adapter portguid guid: r09n11)
0x001d 1 : (Channel Adapter portguid guid: r09n12)
0x0035 3 : (Channel Adapter portguid guid: r09n13)
0x0002 2 : (Channel Adapter portguid guid: r09n14)
0x00a7 4 : (Channel Adapter portguid guid: r09n15)
0x0028 1 : (Channel Adapter portguid guid: r09n16)
0x0020 3 : (Channel Adapter portguid guid: r09n17)
0x001b 2 : (Channel Adapter portguid guid: r09n18)
