Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc310 (01)
  Lid  Out   Destination
       Port     Info 
0x00a7 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a4 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x00a0 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a6 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009d 001 : (Channel Adapter portguid guid: r01n01)
0x006a 002 : (Channel Adapter portguid guid: r01n02)
0x0076 003 : (Channel Adapter portguid guid: r01n03)
0x0060 004 : (Channel Adapter portguid guid: r01n04)
0x0078 005 : (Channel Adapter portguid guid: r01n05)
0x0099 006 : (Channel Adapter portguid guid: r01n06)
0x0061 007 : (Channel Adapter portguid guid: r01n07)
0x0095 008 : (Channel Adapter portguid guid: r01n08)
0x0067 009 : (Channel Adapter portguid guid: r01n09)
0x0079 010 : (Channel Adapter portguid guid: r01n10)
0x0073 011 : (Channel Adapter portguid guid: r01n11)
0x005d 012 : (Channel Adapter portguid guid: r01n12)
0x0091 013 : (Channel Adapter portguid guid: r01n13)
0x0086 014 : (Channel Adapter portguid guid: r01n14)
0x0097 015 : (Channel Adapter portguid guid: r01n15)
0x006e 016 : (Channel Adapter portguid guid: r01n16)
0x007c 017 : (Channel Adapter portguid guid: r01n17)
0x0064 018 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0094 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x009a 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009c 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0096 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0098 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009b 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0093 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e620 (02)
  Lid  Out   Destination
       Port     Info 
0x00a7 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a4 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x00a0 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a6 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 017 : (Channel Adapter portguid guid: lqcd-login)
0x009d 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0099 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0095 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0097 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 001 : (Channel Adapter portguid guid: r02n01)
0x006d 002 : (Channel Adapter portguid guid: r02n02)
0x008a 003 : (Channel Adapter portguid guid: r02n03)
0x006c 004 : (Channel Adapter portguid guid: r02n04)
0x0075 005 : (Channel Adapter portguid guid: r02n05)
0x001d 008 : (Channel Adapter portguid guid: r02n08)
0x0066 009 : (Channel Adapter portguid guid: r02n09)
0x0083 010 : (Channel Adapter portguid guid: r02n10)
0x005f 011 : (Channel Adapter portguid guid: r02n11)
0x0003 012 : (Channel Adapter portguid guid: r02n12)
0x0015 013 : (Channel Adapter portguid guid: r02n13)
0x007a 014 : (Channel Adapter portguid guid: r02n14)
0x0033 015 : (Channel Adapter portguid guid: r02n15)
0x007e 016 : (Channel Adapter portguid guid: r02n16)
0x0094 018 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x009a 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009c 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0096 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0098 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009b 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0093 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0x0002c903007bbe30 (03)
  Lid  Out   Destination
       Port     Info 
0x00a7 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a4 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x00a0 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a6 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009d 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0099 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0095 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0097 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0094 031 : (Channel Adapter portguid guid: r02n18)
0x0074 001 : (Channel Adapter portguid guid: r03n01)
0x0090 002 : (Channel Adapter portguid guid: r03n02)
0x009a 003 : (Channel Adapter portguid guid: r03n03)
0x006f 004 : (Channel Adapter portguid guid: r03n04)
0x009c 005 : (Channel Adapter portguid guid: r03n05)
0x008f 006 : (Channel Adapter portguid guid: r03n06)
0x005e 007 : (Channel Adapter portguid guid: r03n07)
0x008d 008 : (Channel Adapter portguid guid: r03n08)
0x0096 009 : (Channel Adapter portguid guid: r03n09)
0x0069 010 : (Channel Adapter portguid guid: r03n10)
0x0089 011 : (Channel Adapter portguid guid: r03n11)
0x007b 012 : (Channel Adapter portguid guid: r03n12)
0x0063 013 : (Channel Adapter portguid guid: r03n13)
0x0062 014 : (Channel Adapter portguid guid: r03n14)
0x0080 015 : (Channel Adapter portguid guid: r03n15)
0x008c 016 : (Channel Adapter portguid guid: r03n16)
0x0077 017 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0098 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009b 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0093 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e520 (04)
  Lid  Out   Destination
       Port     Info 
0x00a7 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a4 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x00a0 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a6 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009d 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0099 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0095 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0097 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0094 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x009a 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009c 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0096 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 001 : (Channel Adapter portguid guid: r04n01)
0x007f 002 : (Channel Adapter portguid guid: r04n02)
0x0084 003 : (Channel Adapter portguid guid: r04n03)
0x0072 004 : (Channel Adapter portguid guid: r04n04)
0x007d 005 : (Channel Adapter portguid guid: r04n05)
0x008e 006 : (Channel Adapter portguid guid: r04n06)
0x0098 007 : (Channel Adapter portguid guid: r04n07)
0x0068 008 : (Channel Adapter portguid guid: r04n08)
0x0024 009 : (Channel Adapter portguid guid: r04n09)
0x0070 010 : (Channel Adapter portguid guid: r04n10)
0x0085 011 : (Channel Adapter portguid guid: r04n11)
0x0071 012 : (Channel Adapter portguid guid: r04n12)
0x0065 013 : (Channel Adapter portguid guid: r04n13)
0x0082 014 : (Channel Adapter portguid guid: r04n14)
0x0087 015 : (Channel Adapter portguid guid: r04n15)
0x0092 016 : (Channel Adapter portguid guid: r04n16)
0x009b 017 : (Channel Adapter portguid guid: r04n17)
0x0088 018 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0093 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc610 (05n03)
  Lid  Out   Destination
       Port     Info 
0x00a7 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a4 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x00a0 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a6 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009d 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0099 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0095 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0097 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0094 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x009a 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009c 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0096 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0098 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009b 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 001 : (Channel Adapter portguid guid: r05n01)
0x000e 002 : (Channel Adapter portguid guid: r05n02)
0x0018 003 : (Channel Adapter portguid guid: r05n03)
0x0038 004 : (Channel Adapter portguid guid: r05n04)
0x0046 005 : (Channel Adapter portguid guid: r05n05)
0x0047 006 : (Channel Adapter portguid guid: r05n06)
0x000c 007 : (Channel Adapter portguid guid: r05n07)
0x004c 008 : (Channel Adapter portguid guid: r05n08)
0x006b 009 : (Channel Adapter portguid guid: r05n09)
0x0005 010 : (Channel Adapter portguid guid: r05n10)
0x0016 011 : (Channel Adapter portguid guid: r05n11)
0x0009 012 : (Channel Adapter portguid guid: r05n12)
0x0030 013 : (Channel Adapter portguid guid: r05n13)
0x002b 014 : (Channel Adapter portguid guid: r05n14)
0x001f 015 : (Channel Adapter portguid guid: r05n15)
0x0041 016 : (Channel Adapter portguid guid: r05n16)
0x0058 017 : (Channel Adapter portguid guid: r05n17)
0x002e 018 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0093 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e6a0 (06)
  Lid  Out   Destination
       Port     Info 
0x00a7 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a4 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x00a0 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a6 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009d 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0099 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0095 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0097 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0094 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x009a 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009c 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0096 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0098 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009b 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 001 : (Channel Adapter portguid guid: r06n01)
0x005c 002 : (Channel Adapter portguid guid: r06n02)
0x0011 003 : (Channel Adapter portguid guid: r06n03)
0x0040 004 : (Channel Adapter portguid guid: r06n04)
0x0013 005 : (Channel Adapter portguid guid: r06n05)
0x0017 006 : (Channel Adapter portguid guid: r06n06)
0x0020 007 : (Channel Adapter portguid guid: r06n07)
0x0014 009 : (Channel Adapter portguid guid: r06n09)
0x0031 010 : (Channel Adapter portguid guid: r06n10)
0x0057 011 : (Channel Adapter portguid guid: r06n11)
0x004d 012 : (Channel Adapter portguid guid: r06n12)
0x003b 013 : (Channel Adapter portguid guid: r06n13)
0x002c 014 : (Channel Adapter portguid guid: r06n14)
0x000f 015 : (Channel Adapter portguid guid: r06n15)
0x0004 016 : (Channel Adapter portguid guid: r06n16)
0x004e 017 : (Channel Adapter portguid guid: r06n17)
0x001a 018 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0093 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf452140300944ce0 (07n02)
  Lid  Out   Destination
       Port     Info 
0x00a7 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a4 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x00a0 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a6 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009d 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0099 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0095 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0097 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0094 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x009a 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009c 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0096 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0098 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009b 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 001 : (Channel Adapter portguid guid: r07n01)
0x0039 002 : (Channel Adapter portguid guid: r07n02)
0x0028 003 : (Channel Adapter portguid guid: r07n03)
0x0034 004 : (Channel Adapter portguid guid: r07n04)
0x0025 005 : (Channel Adapter portguid guid: r07n05)
0x0006 006 : (Channel Adapter portguid guid: r07n06)
0x000b 007 : (Channel Adapter portguid guid: r07n07)
0x0022 008 : (Channel Adapter portguid guid: r07n08)
0x001b 009 : (Channel Adapter portguid guid: r07n09)
0x005b 010 : (Channel Adapter portguid guid: r07n10)
0x0042 011 : (Channel Adapter portguid guid: r07n11)
0x0019 012 : (Channel Adapter portguid guid: r07n12)
0x002f 013 : (Channel Adapter portguid guid: r07n13)
0x0044 014 : (Channel Adapter portguid guid: r07n14)
0x0049 015 : (Channel Adapter portguid guid: r07n15)
0x0035 016 : (Channel Adapter portguid guid: r07n16)
0x0010 017 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0093 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xe41d2d030007e5a0 (08)
  Lid  Out   Destination
       Port     Info 
0x00a7 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a4 029 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x00a0 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a6 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009d 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0099 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0095 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0097 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0094 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x009a 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009c 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0096 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0098 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009b 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 001 : (Channel Adapter portguid guid: r08n01)
0x0056 002 : (Channel Adapter portguid guid: r08n02)
0x0045 003 : (Channel Adapter portguid guid: r08n03)
0x003f 004 : (Channel Adapter portguid guid: r08n04)
0x0008 005 : (Channel Adapter portguid guid: r08n05)
0x0054 006 : (Channel Adapter portguid guid: r08n06)
0x0023 007 : (Channel Adapter portguid guid: r08n07)
0x003d 008 : (Channel Adapter portguid guid: r08n08)
0x0027 009 : (Channel Adapter portguid guid: r08n09)
0x0037 010 : (Channel Adapter portguid guid: r08n10)
0x0050 011 : (Channel Adapter portguid guid: r08n11)
0x0055 012 : (Channel Adapter portguid guid: r08n12)
0x0012 013 : (Channel Adapter portguid guid: r08n13)
0x0052 014 : (Channel Adapter portguid guid: r08n14)
0x0043 015 : (Channel Adapter portguid guid: r08n15)
0x0032 016 : (Channel Adapter portguid guid: r08n16)
0x003e 017 : (Channel Adapter portguid guid: r08n17)
0x002a 018 : (Channel Adapter portguid guid: r08n18)
0x004b 029 : (Channel Adapter portguid guid: r09n01)
0x004f 030 : (Channel Adapter portguid guid: r09n02)
0x002d 031 : (Channel Adapter portguid guid: r09n03)
0x0051 032 : (Channel Adapter portguid guid: r09n04)
0x0048 029 : (Channel Adapter portguid guid: r09n05)
0x0053 030 : (Channel Adapter portguid guid: r09n06)
0x003a 031 : (Channel Adapter portguid guid: r09n07)
0x003c 032 : (Channel Adapter portguid guid: r09n08)
0x000d 029 : (Channel Adapter portguid guid: r09n09)
0x004a 030 : (Channel Adapter portguid guid: r09n10)
0x005a 031 : (Channel Adapter portguid guid: r09n11)
0x001e 032 : (Channel Adapter portguid guid: r09n12)
0x0036 029 : (Channel Adapter portguid guid: r09n13)
0x0002 030 : (Channel Adapter portguid guid: r09n14)
0x0093 031 : (Channel Adapter portguid guid: r09n15)
0x0029 032 : (Channel Adapter portguid guid: r09n16)
0x0021 029 : (Channel Adapter portguid guid: r09n17)
0x001c 030 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc510 (09)
  Lid  Out   Destination
       Port     Info 
0x00a7 029 : (Channel Adapter portguid guid: MF0;ibleaf1:SX6036/U1)
0x00a3 029 : (Channel Adapter portguid guid: MF0;ibswitch:SX6036/U1)
0x009e 029 : (Channel Adapter portguid guid: MF0;switch-e1b17c:SX6036/U1)
0x00a4 032 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x00a0 029 : (Channel Adapter portguid guid: MF0;switch-e1b324:SX6036/U1)
0x009f 029 : (Channel Adapter portguid guid: MF0;switch-e68364:SX6036/U1)
0x00a6 029 : (Channel Adapter portguid guid: SwitchX -  Mellanox Technologies)
0x0001 029 : (Channel Adapter portguid guid: lqcd-login)
0x009d 029 : (Channel Adapter portguid guid: r01n01)
0x006a 030 : (Channel Adapter portguid guid: r01n02)
0x0076 031 : (Channel Adapter portguid guid: r01n03)
0x0060 032 : (Channel Adapter portguid guid: r01n04)
0x0078 029 : (Channel Adapter portguid guid: r01n05)
0x0099 030 : (Channel Adapter portguid guid: r01n06)
0x0061 031 : (Channel Adapter portguid guid: r01n07)
0x0095 032 : (Channel Adapter portguid guid: r01n08)
0x0067 029 : (Channel Adapter portguid guid: r01n09)
0x0079 030 : (Channel Adapter portguid guid: r01n10)
0x0073 031 : (Channel Adapter portguid guid: r01n11)
0x005d 032 : (Channel Adapter portguid guid: r01n12)
0x0091 029 : (Channel Adapter portguid guid: r01n13)
0x0086 030 : (Channel Adapter portguid guid: r01n14)
0x0097 031 : (Channel Adapter portguid guid: r01n15)
0x006e 032 : (Channel Adapter portguid guid: r01n16)
0x007c 029 : (Channel Adapter portguid guid: r01n17)
0x0064 030 : (Channel Adapter portguid guid: r01n18)
0x008b 029 : (Channel Adapter portguid guid: r02n01)
0x006d 030 : (Channel Adapter portguid guid: r02n02)
0x008a 031 : (Channel Adapter portguid guid: r02n03)
0x006c 032 : (Channel Adapter portguid guid: r02n04)
0x0075 029 : (Channel Adapter portguid guid: r02n05)
0x001d 030 : (Channel Adapter portguid guid: r02n08)
0x0066 031 : (Channel Adapter portguid guid: r02n09)
0x0083 032 : (Channel Adapter portguid guid: r02n10)
0x005f 029 : (Channel Adapter portguid guid: r02n11)
0x0003 030 : (Channel Adapter portguid guid: r02n12)
0x0015 031 : (Channel Adapter portguid guid: r02n13)
0x007a 032 : (Channel Adapter portguid guid: r02n14)
0x0033 029 : (Channel Adapter portguid guid: r02n15)
0x007e 030 : (Channel Adapter portguid guid: r02n16)
0x0094 031 : (Channel Adapter portguid guid: r02n18)
0x0074 029 : (Channel Adapter portguid guid: r03n01)
0x0090 030 : (Channel Adapter portguid guid: r03n02)
0x009a 031 : (Channel Adapter portguid guid: r03n03)
0x006f 032 : (Channel Adapter portguid guid: r03n04)
0x009c 029 : (Channel Adapter portguid guid: r03n05)
0x008f 030 : (Channel Adapter portguid guid: r03n06)
0x005e 031 : (Channel Adapter portguid guid: r03n07)
0x008d 032 : (Channel Adapter portguid guid: r03n08)
0x0096 029 : (Channel Adapter portguid guid: r03n09)
0x0069 030 : (Channel Adapter portguid guid: r03n10)
0x0089 031 : (Channel Adapter portguid guid: r03n11)
0x007b 032 : (Channel Adapter portguid guid: r03n12)
0x0063 029 : (Channel Adapter portguid guid: r03n13)
0x0062 030 : (Channel Adapter portguid guid: r03n14)
0x0080 031 : (Channel Adapter portguid guid: r03n15)
0x008c 032 : (Channel Adapter portguid guid: r03n16)
0x0077 029 : (Channel Adapter portguid guid: r03n17)
0x0081 029 : (Channel Adapter portguid guid: r04n01)
0x007f 030 : (Channel Adapter portguid guid: r04n02)
0x0084 031 : (Channel Adapter portguid guid: r04n03)
0x0072 032 : (Channel Adapter portguid guid: r04n04)
0x007d 029 : (Channel Adapter portguid guid: r04n05)
0x008e 030 : (Channel Adapter portguid guid: r04n06)
0x0098 031 : (Channel Adapter portguid guid: r04n07)
0x0068 032 : (Channel Adapter portguid guid: r04n08)
0x0024 029 : (Channel Adapter portguid guid: r04n09)
0x0070 030 : (Channel Adapter portguid guid: r04n10)
0x0085 031 : (Channel Adapter portguid guid: r04n11)
0x0071 032 : (Channel Adapter portguid guid: r04n12)
0x0065 029 : (Channel Adapter portguid guid: r04n13)
0x0082 030 : (Channel Adapter portguid guid: r04n14)
0x0087 031 : (Channel Adapter portguid guid: r04n15)
0x0092 032 : (Channel Adapter portguid guid: r04n16)
0x009b 029 : (Channel Adapter portguid guid: r04n17)
0x0088 030 : (Channel Adapter portguid guid: r04n18)
0x000a 029 : (Channel Adapter portguid guid: r05n01)
0x000e 030 : (Channel Adapter portguid guid: r05n02)
0x0018 031 : (Channel Adapter portguid guid: r05n03)
0x0038 032 : (Channel Adapter portguid guid: r05n04)
0x0046 029 : (Channel Adapter portguid guid: r05n05)
0x0047 030 : (Channel Adapter portguid guid: r05n06)
0x000c 031 : (Channel Adapter portguid guid: r05n07)
0x004c 032 : (Channel Adapter portguid guid: r05n08)
0x006b 029 : (Channel Adapter portguid guid: r05n09)
0x0005 030 : (Channel Adapter portguid guid: r05n10)
0x0016 031 : (Channel Adapter portguid guid: r05n11)
0x0009 032 : (Channel Adapter portguid guid: r05n12)
0x0030 029 : (Channel Adapter portguid guid: r05n13)
0x002b 030 : (Channel Adapter portguid guid: r05n14)
0x001f 031 : (Channel Adapter portguid guid: r05n15)
0x0041 032 : (Channel Adapter portguid guid: r05n16)
0x0058 029 : (Channel Adapter portguid guid: r05n17)
0x002e 030 : (Channel Adapter portguid guid: r05n18)
0x0026 029 : (Channel Adapter portguid guid: r06n01)
0x005c 030 : (Channel Adapter portguid guid: r06n02)
0x0011 031 : (Channel Adapter portguid guid: r06n03)
0x0040 032 : (Channel Adapter portguid guid: r06n04)
0x0013 029 : (Channel Adapter portguid guid: r06n05)
0x0017 030 : (Channel Adapter portguid guid: r06n06)
0x0020 031 : (Channel Adapter portguid guid: r06n07)
0x0014 032 : (Channel Adapter portguid guid: r06n09)
0x0031 029 : (Channel Adapter portguid guid: r06n10)
0x0057 030 : (Channel Adapter portguid guid: r06n11)
0x004d 031 : (Channel Adapter portguid guid: r06n12)
0x003b 032 : (Channel Adapter portguid guid: r06n13)
0x002c 029 : (Channel Adapter portguid guid: r06n14)
0x000f 030 : (Channel Adapter portguid guid: r06n15)
0x0004 031 : (Channel Adapter portguid guid: r06n16)
0x004e 032 : (Channel Adapter portguid guid: r06n17)
0x001a 029 : (Channel Adapter portguid guid: r06n18)
0x0007 029 : (Channel Adapter portguid guid: r07n01)
0x0039 030 : (Channel Adapter portguid guid: r07n02)
0x0028 031 : (Channel Adapter portguid guid: r07n03)
0x0034 032 : (Channel Adapter portguid guid: r07n04)
0x0025 029 : (Channel Adapter portguid guid: r07n05)
0x0006 030 : (Channel Adapter portguid guid: r07n06)
0x000b 031 : (Channel Adapter portguid guid: r07n07)
0x0022 032 : (Channel Adapter portguid guid: r07n08)
0x001b 029 : (Channel Adapter portguid guid: r07n09)
0x005b 030 : (Channel Adapter portguid guid: r07n10)
0x0042 031 : (Channel Adapter portguid guid: r07n11)
0x0019 032 : (Channel Adapter portguid guid: r07n12)
0x002f 029 : (Channel Adapter portguid guid: r07n13)
0x0044 030 : (Channel Adapter portguid guid: r07n14)
0x0049 031 : (Channel Adapter portguid guid: r07n15)
0x0035 032 : (Channel Adapter portguid guid: r07n16)
0x0010 029 : (Channel Adapter portguid guid: r07n17)
0x0059 029 : (Channel Adapter portguid guid: r08n01)
0x0056 030 : (Channel Adapter portguid guid: r08n02)
0x0045 031 : (Channel Adapter portguid guid: r08n03)
0x003f 032 : (Channel Adapter portguid guid: r08n04)
0x0008 029 : (Channel Adapter portguid guid: r08n05)
0x0054 030 : (Channel Adapter portguid guid: r08n06)
0x0023 031 : (Channel Adapter portguid guid: r08n07)
0x003d 032 : (Channel Adapter portguid guid: r08n08)
0x0027 029 : (Channel Adapter portguid guid: r08n09)
0x0037 030 : (Channel Adapter portguid guid: r08n10)
0x0050 031 : (Channel Adapter portguid guid: r08n11)
0x0055 032 : (Channel Adapter portguid guid: r08n12)
0x0012 029 : (Channel Adapter portguid guid: r08n13)
0x0052 030 : (Channel Adapter portguid guid: r08n14)
0x0043 031 : (Channel Adapter portguid guid: r08n15)
0x0032 032 : (Channel Adapter portguid guid: r08n16)
0x003e 029 : (Channel Adapter portguid guid: r08n17)
0x002a 030 : (Channel Adapter portguid guid: r08n18)
0x004b 001 : (Channel Adapter portguid guid: r09n01)
0x004f 002 : (Channel Adapter portguid guid: r09n02)
0x002d 003 : (Channel Adapter portguid guid: r09n03)
0x0051 004 : (Channel Adapter portguid guid: r09n04)
0x0048 005 : (Channel Adapter portguid guid: r09n05)
0x0053 006 : (Channel Adapter portguid guid: r09n06)
0x003a 007 : (Channel Adapter portguid guid: r09n07)
0x003c 008 : (Channel Adapter portguid guid: r09n08)
0x000d 009 : (Channel Adapter portguid guid: r09n09)
0x004a 010 : (Channel Adapter portguid guid: r09n10)
0x005a 011 : (Channel Adapter portguid guid: r09n11)
0x001e 012 : (Channel Adapter portguid guid: r09n12)
0x0036 013 : (Channel Adapter portguid guid: r09n13)
0x0002 014 : (Channel Adapter portguid guid: r09n14)
0x0093 015 : (Channel Adapter portguid guid: r09n15)
0x0029 016 : (Channel Adapter portguid guid: r09n16)
0x0021 017 : (Channel Adapter portguid guid: r09n17)
0x001c 018 : (Channel Adapter portguid guid: r09n18)
Unicast lids [0x0-0xaa] of switch guid 0xf4521403005cc590 ()
  Lid  Out   Destination
       Port     Info 
0x00a4 003 : (Channel Adapter portguid guid: MF0;switch-e1b2ec:SX6036/U1)
0x0001 032 : (Channel Adapter portguid guid: lqcd-login)
0x009d 035 : (Channel Adapter portguid guid: r01n01)
0x006a 033 : (Channel Adapter portguid guid: r01n02)
0x0076 034 : (Channel Adapter portguid guid: r01n03)
0x0060 036 : (Channel Adapter portguid guid: r01n04)
0x0078 035 : (Channel Adapter portguid guid: r01n05)
0x0099 033 : (Channel Adapter portguid guid: r01n06)
0x0061 034 : (Channel Adapter portguid guid: r01n07)
0x0095 036 : (Channel Adapter portguid guid: r01n08)
0x0067 035 : (Channel Adapter portguid guid: r01n09)
0x0079 033 : (Channel Adapter portguid guid: r01n10)
0x0073 034 : (Channel Adapter portguid guid: r01n11)
0x005d 036 : (Channel Adapter portguid guid: r01n12)
0x0091 035 : (Channel Adapter portguid guid: r01n13)
0x0086 033 : (Channel Adapter portguid guid: r01n14)
0x0097 034 : (Channel Adapter portguid guid: r01n15)
0x006e 036 : (Channel Adapter portguid guid: r01n16)
0x007c 035 : (Channel Adapter portguid guid: r01n17)
0x0064 033 : (Channel Adapter portguid guid: r01n18)
0x008b 031 : (Channel Adapter portguid guid: r02n01)
0x006d 032 : (Channel Adapter portguid guid: r02n02)
0x008a 030 : (Channel Adapter portguid guid: r02n03)
0x006c 029 : (Channel Adapter portguid guid: r02n04)
0x0075 031 : (Channel Adapter portguid guid: r02n05)
0x001d 032 : (Channel Adapter portguid guid: r02n08)
0x0066 030 : (Channel Adapter portguid guid: r02n09)
0x0083 029 : (Channel Adapter portguid guid: r02n10)
0x005f 031 : (Channel Adapter portguid guid: r02n11)
0x0003 032 : (Channel Adapter portguid guid: r02n12)
0x0015 030 : (Channel Adapter portguid guid: r02n13)
0x007a 029 : (Channel Adapter portguid guid: r02n14)
0x0033 031 : (Channel Adapter portguid guid: r02n15)
0x007e 032 : (Channel Adapter portguid guid: r02n16)
0x0094 030 : (Channel Adapter portguid guid: r02n18)
0x0074 025 : (Channel Adapter portguid guid: r03n01)
0x0090 026 : (Channel Adapter portguid guid: r03n02)
0x009a 027 : (Channel Adapter portguid guid: r03n03)
0x006f 028 : (Channel Adapter portguid guid: r03n04)
0x009c 025 : (Channel Adapter portguid guid: r03n05)
0x008f 026 : (Channel Adapter portguid guid: r03n06)
0x005e 027 : (Channel Adapter portguid guid: r03n07)
0x008d 028 : (Channel Adapter portguid guid: r03n08)
0x0096 025 : (Channel Adapter portguid guid: r03n09)
0x0069 026 : (Channel Adapter portguid guid: r03n10)
0x0089 027 : (Channel Adapter portguid guid: r03n11)
0x007b 028 : (Channel Adapter portguid guid: r03n12)
0x0063 025 : (Channel Adapter portguid guid: r03n13)
0x0062 026 : (Channel Adapter portguid guid: r03n14)
0x0080 027 : (Channel Adapter portguid guid: r03n15)
0x008c 028 : (Channel Adapter portguid guid: r03n16)
0x0077 025 : (Channel Adapter portguid guid: r03n17)
0x0081 023 : (Channel Adapter portguid guid: r04n01)
0x007f 021 : (Channel Adapter portguid guid: r04n02)
0x0084 024 : (Channel Adapter portguid guid: r04n03)
0x0072 022 : (Channel Adapter portguid guid: r04n04)
0x007d 023 : (Channel Adapter portguid guid: r04n05)
0x008e 021 : (Channel Adapter portguid guid: r04n06)
0x0098 024 : (Channel Adapter portguid guid: r04n07)
0x0068 022 : (Channel Adapter portguid guid: r04n08)
0x0024 023 : (Channel Adapter portguid guid: r04n09)
0x0070 021 : (Channel Adapter portguid guid: r04n10)
0x0085 024 : (Channel Adapter portguid guid: r04n11)
0x0071 022 : (Channel Adapter portguid guid: r04n12)
0x0065 023 : (Channel Adapter portguid guid: r04n13)
0x0082 021 : (Channel Adapter portguid guid: r04n14)
0x0087 024 : (Channel Adapter portguid guid: r04n15)
0x0092 022 : (Channel Adapter portguid guid: r04n16)
0x009b 023 : (Channel Adapter portguid guid: r04n17)
0x0088 021 : (Channel Adapter portguid guid: r04n18)
0x000a 019 : (Channel Adapter portguid guid: r05n01)
0x000e 018 : (Channel Adapter portguid guid: r05n02)
0x0018 017 : (Channel Adapter portguid guid: r05n03)
0x0038 020 : (Channel Adapter portguid guid: r05n04)
0x0046 019 : (Channel Adapter portguid guid: r05n05)
0x0047 018 : (Channel Adapter portguid guid: r05n06)
0x000c 017 : (Channel Adapter portguid guid: r05n07)
0x004c 020 : (Channel Adapter portguid guid: r05n08)
0x006b 019 : (Channel Adapter portguid guid: r05n09)
0x0005 018 : (Channel Adapter portguid guid: r05n10)
0x0016 017 : (Channel Adapter portguid guid: r05n11)
0x0009 020 : (Channel Adapter portguid guid: r05n12)
0x0030 019 : (Channel Adapter portguid guid: r05n13)
0x002b 018 : (Channel Adapter portguid guid: r05n14)
0x001f 017 : (Channel Adapter portguid guid: r05n15)
0x0041 020 : (Channel Adapter portguid guid: r05n16)
0x0058 019 : (Channel Adapter portguid guid: r05n17)
0x002e 018 : (Channel Adapter portguid guid: r05n18)
0x0026 016 : (Channel Adapter portguid guid: r06n01)
0x005c 013 : (Channel Adapter portguid guid: r06n02)
0x0011 014 : (Channel Adapter portguid guid: r06n03)
0x0040 015 : (Channel Adapter portguid guid: r06n04)
0x0013 016 : (Channel Adapter portguid guid: r06n05)
0x0017 013 : (Channel Adapter portguid guid: r06n06)
0x0020 014 : (Channel Adapter portguid guid: r06n07)
0x0014 015 : (Channel Adapter portguid guid: r06n09)
0x0031 016 : (Channel Adapter portguid guid: r06n10)
0x0057 013 : (Channel Adapter portguid guid: r06n11)
0x004d 014 : (Channel Adapter portguid guid: r06n12)
0x003b 015 : (Channel Adapter portguid guid: r06n13)
0x002c 016 : (Channel Adapter portguid guid: r06n14)
0x000f 013 : (Channel Adapter portguid guid: r06n15)
0x0004 014 : (Channel Adapter portguid guid: r06n16)
0x004e 015 : (Channel Adapter portguid guid: r06n17)
0x001a 016 : (Channel Adapter portguid guid: r06n18)
0x0007 011 : (Channel Adapter portguid guid: r07n01)
0x0039 010 : (Channel Adapter portguid guid: r07n02)
0x0028 009 : (Channel Adapter portguid guid: r07n03)
0x0034 012 : (Channel Adapter portguid guid: r07n04)
0x0025 011 : (Channel Adapter portguid guid: r07n05)
0x0006 010 : (Channel Adapter portguid guid: r07n06)
0x000b 009 : (Channel Adapter portguid guid: r07n07)
0x0022 012 : (Channel Adapter portguid guid: r07n08)
0x001b 011 : (Channel Adapter portguid guid: r07n09)
0x005b 010 : (Channel Adapter portguid guid: r07n10)
0x0042 009 : (Channel Adapter portguid guid: r07n11)
0x0019 012 : (Channel Adapter portguid guid: r07n12)
0x002f 011 : (Channel Adapter portguid guid: r07n13)
0x0044 010 : (Channel Adapter portguid guid: r07n14)
0x0049 009 : (Channel Adapter portguid guid: r07n15)
0x0035 012 : (Channel Adapter portguid guid: r07n16)
0x0010 011 : (Channel Adapter portguid guid: r07n17)
0x0059 008 : (Channel Adapter portguid guid: r08n01)
0x0056 006 : (Channel Adapter portguid guid: r08n02)
0x0045 007 : (Channel Adapter portguid guid: r08n03)
0x003f 005 : (Channel Adapter portguid guid: r08n04)
0x0008 008 : (Channel Adapter portguid guid: r08n05)
0x0054 006 : (Channel Adapter portguid guid: r08n06)
0x0023 007 : (Channel Adapter portguid guid: r08n07)
0x003d 005 : (Channel Adapter portguid guid: r08n08)
0x0027 008 : (Channel Adapter portguid guid: r08n09)
0x0037 006 : (Channel Adapter portguid guid: r08n10)
0x0050 007 : (Channel Adapter portguid guid: r08n11)
0x0055 005 : (Channel Adapter portguid guid: r08n12)
0x0012 008 : (Channel Adapter portguid guid: r08n13)
0x0052 006 : (Channel Adapter portguid guid: r08n14)
0x0043 007 : (Channel Adapter portguid guid: r08n15)
0x0032 005 : (Channel Adapter portguid guid: r08n16)
0x003e 008 : (Channel Adapter portguid guid: r08n17)
0x002a 006 : (Channel Adapter portguid guid: r08n18)
0x004b 003 : (Channel Adapter portguid guid: r09n01)
0x004f 002 : (Channel Adapter portguid guid: r09n02)
0x002d 004 : (Channel Adapter portguid guid: r09n03)
0x0051 001 : (Channel Adapter portguid guid: r09n04)
0x0048 003 : (Channel Adapter portguid guid: r09n05)
0x0053 002 : (Channel Adapter portguid guid: r09n06)
0x003a 004 : (Channel Adapter portguid guid: r09n07)
0x003c 001 : (Channel Adapter portguid guid: r09n08)
0x000d 003 : (Channel Adapter portguid guid: r09n09)
0x004a 002 : (Channel Adapter portguid guid: r09n10)
0x005a 004 : (Channel Adapter portguid guid: r09n11)
0x001e 001 : (Channel Adapter portguid guid: r09n12)
0x0036 003 : (Channel Adapter portguid guid: r09n13)
0x0002 002 : (Channel Adapter portguid guid: r09n14)
0x0093 004 : (Channel Adapter portguid guid: r09n15)
0x0029 001 : (Channel Adapter portguid guid: r09n16)
0x0021 003 : (Channel Adapter portguid guid: r09n17)
0x001c 002 : (Channel Adapter portguid guid: r09n18)
